Cyberlindnera_fabianii_JCM3601@Seq_2209	567
Cyberlindnera_jadinii@Seq_4575	548
Debaryomyces_hansenii@Seq_1023	498
Dekkera_bruxellensis@Seq_3692	712
Eremothecium_coryli@Seq_3183	505
Eremothecium_cymbalariae@Seq_1326	578
Eremothecium_gossypii@Seq_1428	396
Eremothecium_sinecaudum@Seq_3674	493
Fusarium_graminearum@Seq_4815	656
Hanseniaspora_valbyensis@Seq_359	775
Hanseniaspora_vinae@Seq_405	408
Hyphopichia_burtonii@Seq_5158	526
Kazachstania_naganishii@Seq_3985	476
Kluyveromyces_lactis@Seq_2254	689
Kluyveromyces_marxianus@Seq_2858	697
Kuraishia_capsulata@Seq_3298	560
Lachancea_cidri@Seq_591	475
Lachancea_dasiensis@Seq_3044	557
Lachancea_fantastica@Seq_2711	553
Lachancea_fermentati@Seq_781	146
Lachancea_kluyveri@Seq_4959	482
Lachancea_lanzarotensis@Seq_769	547
Lachancea_meyersii@Seq_716	541
Lachancea_mirantina@Seq_3050	471
Lachancea_nothofagi@Seq_3385	514
Lachancea_quebecensis@Seq_2223	470
Lachancea_thermotolerans@Seq_2539	466
Lipomyces_starkeyi@Seq_258	604
Lodderomyces_elongisporus@Seq_2935	815
Metschnikowia_aberdeeniae@Seq_2593	430
Metschnikowia_arizonensis@Seq_3036	537
Metschnikowia_bicuspidata@Seq_3844	575
Metschnikowia_borealis@Seq_1150	517
Metschnikowia_bowlesiae@Seq_1129	679
Metschnikowia_cerradonensis@Seq_6047	523
Metschnikowia_continentalis@Seq_4548	515
Metschnikowia_dekortum@Seq_3333	655
Metschnikowia_drakensbergensis@Seq_614	453
Metschnikowia_hamakuensis@Seq_1121	413
Metschnikowia_hawaiiensis@Seq_4726	532
Metschnikowia_hibisci@Seq_4176	431
Metschnikowia_ipomoeae@Seq_905	507
Metschnikowia_kamakouana@Seq_49	523
Metschnikowia_kipukae@Seq_2903	501
Metschnikowia_lockheadii@Seq_6142	515
Metschnikowia_matae@Seq_5397	484
Metschnikowia_matae_maris@Seq_161	470
Metschnikowia_mauinuiana@Seq_3150	493
Metschnikowia_proteae@Seq_4138	450
Metschnikowia_santaceciliae@Seq_5591	509
Metschnikowia_shivogae@Seq_4251	430
Metschnikowia_similis@Seq_634	623
Meyerozyma_guilliermondii@Seq_3330	432
Millerozyma_acaciae@Seq_3052	478
Nakaseomyces_bracarensis@Seq_2715	488
Nakaseomyces_castellii@Seq_3138	522
Nakaseomyces_delphensis@Seq_1301	464
Nakaseomyces_nivariensis@Seq_782	475
Nakazawaea_peltata@Seq_864	612
Naumovozyma_castellii@Seq_4817	391
Naumovozyma_dairenensis@Seq_2404	604
Neurospora_crassa@Seq_3724	801
Ogataea_methanolica@Seq_443	871
Ogataea_parapolymorpha@Seq_1221	1049
Ogataea_polymorpha@Seq_576	1041
Pachysolen_tannophilus@Seq_3669	730
Pichia_membranifaciens@Seq_2656	1779
Priceomyces_haplophilus@Seq_2024	490
Saccharomyces_arboricola@Seq_4444	420
Saccharomyces_cerevisiae@YFR034C	312
Saccharomyces_eubayanus@Seq_863	215
Saccharomyces_kudriavzevii@Seq_2134	316
Saccharomyces_mikatae@Seq_1248	504
Saccharomyces_paradoxus@Seq_2173	314
Saccharomyces_uvarum@Seq_2735	396
Saccharomycopsis_malanga@Seq_3751	628
Scheffersomyces_lignosus@Seq_4492	629
Scheffersomyces_stipitis@Seq_5549	597
Sclerotinia_sclerotiorum@Seq_6672	634
Spathaspora_arborariae@Seq_3170	516
Spathaspora_girioi@Seq_2929	526
Spathaspora_gorwiae@Seq_3034	551
Spathaspora_hagerdaliae@Seq_826	550
Sporopachydermia_quercuum@Seq_4449	737
Stagonospora_nodorum@Seq_5953	553
Starmerella_bombicola_JCM9596@Seq_564	396
Sugiyamaella_lignohabitans@Seq_4672	675
Tetrapisispora_blattae@Seq_2142	714
Tetrapisispora_phaffii@Seq_2761	545
Tortispora_caseinolytica@Seq_4529	495
Torulaspora_delbrueckii@Seq_922	485
Vanderwaltozyma_polyspora@Seq_2111	587
Wickerhamia_fluorescens@Seq_3798	660
Wickerhamiella_domercqiae@Seq_2440	370
Wickerhamomyces_anomalus@Seq_284	522
Wickerhamomyces_ciferrii@Seq_497	548
Yarrowia_deformans@Seq_4637	732
Yarrowia_keelungensis@Seq_1684	716
Yarrowia_lipolytica@Seq_2989	716
Zygosaccharomyces_bailii@Seq_1667	435
Zygosaccharomyces_rouxii@Seq_3084	483
yHMPu5000034892_Ogataea_pilisensis@Seq_229	885
yHMPu5000034893_Ogataea_philodendra@Seq_2113	580
yHMPu5000034897_Ogataea_glucozyma@Seq_131	693
yHMPu5000034899_Ogataea_kodamae@Seq_3231	552
yHMPu5000034901_Ogataea_methylivora@Seq_3351	635
yHMPu5000034902_Ogataea_minuta@Seq_3720	1137
yHMPu5000034903_Ogataea_naganishii@Seq_368	491
yHMPu5000034904_Ogataea_nonfermentans@Seq_894	636
yHMPu5000034918_Nakazawaea_holstii@Seq_870	586
yHMPu5000034932_Kuraishia_ogatae@Seq_1434	735
yHMPu5000034933_Kuraishia_molischiana@Seq_2912	486
yHMPu5000034946_Ambrosiozyma_oregonensis@Seq_5507	713
yHMPu5000034947_Ambrosiozyma_philentoma@Seq_3896	700
yHMPu5000034957_Hanseniaspora_osmophila@Seq_862	778
yHMPu5000034967_Candida_freyschussii@Seq_3989	481
yHMPu5000034973_Danielozyma_ontarioensis@Seq_2228	510
yHMPu5000034978_Cyberlindnera_mrakii@Seq_1303	474
yHMPu5000034986_Candida_oregonensis@Seq_1373	467
yHMPu5000034988_Candida_fructus@Seq_975	455
yHMPu5000034990_Candida_corydali@Seq_2889	2980
yHMPu5000034998_Cephaloascus_albidus@Seq_5656	595
yHMPu5000034999_Cephaloascus_fragrans@Seq_4993	561
yHMPu5000035018_Candida_canberraensis@Seq_2258	581
yHMPu5000035022_Candida_emberorum@Seq_2558	613
yHMPu5000035031_Candida_kruisii@Seq_4120	539
yHMPu5000035032_Candida_gatunensis@Seq_1600	491
yHMPu5000035033_Candida_cretensis@Seq_1169	526
yHMPu5000035037_Candida_montana@Seq_639	585
yHMPu5000035040_Ambrosiozyma_maleeae@Seq_2831	747
yHMPu5000035041_Ambrosiozyma_pseudovanderkliftii@Seq_4591	839
yHMPu5000035044_Barnettozyma_californica@Seq_4673	514
yHMPu5000035045_Barnettozyma_hawaiiensis@Seq_3879	550
yHMPu5000035046_Barnettozyma_populi@Seq_1141	547
yHMPu5000035047_Barnettozyma_pratensis@Seq_5836	523
yHMPu5000035048_Barnettozyma_salicaria@Seq_852	496
yHMPu5000035242_Zygoascus_ofunaensis@Seq_2156	661
yHMPu5000035243_Zygoascus_meyerae@Seq_954	594
yHMPu5000035252_Yamadazyma_nakazawae@Seq_1039	413
yHMPu5000035261_Candida_ponderosae@Seq_4621	537
yHMPu5000035268_Wickerhamomyces_hampshirensis@Seq_4068	514
yHMPu5000035274_Wickerhamomyces_alni@Seq_298	554
yHMPu5000035279_Tortispora_starmeri@Seq_4216	562
yHMPu5000035282_Trigonopsis_vinaria@Seq_570	611
yHMPu5000035286_Candida_azyma@Seq_325	555
yHMPu5000035296_Priceomyces_carsonii@Seq_716	475
yHMPu5000035297_Priceomyces_castillae@Seq_21	485
yHMPu5000035301_Pichia_terricola@Seq_3145	504
yHMPu5000035318_Hyphopichia_heimii@Seq_5051	537
yHMPu5000035325_Cyberlindnera_petersonii@Seq_5245	535
yHMPu5000035335_Candida_blattae@Seq_4955	468
yHMPu5000035629_Yueomyces_sinensis@Seq_2096	477
yHMPu5000035633_Candida_hispaniensis@Seq_2017	670
yHMPu5000035639_Wickerhamomyces_canadensis@Seq_3381	544
yHMPu5000035640_Yamadazyma_philogaea@Seq_3341	488
yHMPu5000035641_Yamadazyma_scolyti@Seq_2623	425
yHMPu5000035643_Yarrowia_bubula@Seq_6203	647
yHMPu5000035645_Yarrowia_divulgata@Seq_2097	725
yHMPu5000035650_Trigonopsis_variabilis@Seq_2373	515
yHMPu5000035651_Torulaspora_microellipsoides@Seq_3381	613
yHMPu5000035652_Torulaspora_maleeae@Seq_374	448
yHMPu5000035654_Tortispora_ganteri@Seq_2953	495
yHMPu5000035658_Starmera_amethionina@Seq_1406	443
yHMPu5000035659_Saturnispora_dispora@Seq_2703	305
yHMPu5000035662_Meyerozyma_caribbica@Seq_3810	432
yHMPu5000035665_Middelhovenomyces_tepae@Seq_5586	537
yHMPu5000035667_Kurtzmaniella_cleridarum@Seq_2706	571
yHMPu5000035670_Phaffomyces_opuntiae@Seq_104	505
yHMPu5000035671_Phaffomyces_antillensis@Seq_3121	505
yHMPu5000035672_Phaffomyces_thermotolerans@Seq_1828	525
yHMPu5000035673_Candida_orba@Seq_1681	544
yHMPu5000035674_Kregervanrija_delftensis@Seq_5567	637
yHMPu5000035675_Kregervanrija_fluxuum@Seq_54	603
yHMPu5000035677_Kodamaea_ohmeri@Seq_4955	551
yHMPu5000035679_Candida_rhagii@Seq_4670	536
yHMPu5000035681_Candida_gotoi@Seq_1987	534
yHMPu5000035686_Cyberlindnera_saturnus@Seq_5238	481
yHMPu5000035687_Cyberlindnera_suaveolens@Seq_2196	476
yHMPu5000035688_Cyberlindnera_xylosilytica@Seq_4356	528
yHMPu5000035689_Candida_mycetangii@Seq_1349	540
yHMPu5000035690_Candida_vartiovaarae@Seq_3664	499
yHMPu5000035691_Candida_salmanticensis@Seq_1937	606
yHMPu5000035696_Hanseniaspora_singularis@Seq_3791	555
yHMPu5000035699_Cyberlindnera_maclurae@Seq_956	760
yHMPu5000035703_Cyberlindnera_americana@Seq_4595	443
yHMPu5000035707_Candida_heveicola@Seq_1294	440
yHMPu5000041678_Debaryomyces_prosopidis@Seq_2184	495
yHMPu5000041693_Debaryomyces_nepalensis@Seq_2903	492
yHMPu5000041713_Debaryomyces_maramus@Seq_2176	509
yHMPu5000041743_Candida_hawaiiana@Seq_4814	338
yHMPu5000041818_Magnusiomyces_tetrasperma@Seq_4352	1049
yHMPu5000041822_Dipodascus_geniculatus@Seq_3505	506
yHMPu5000041824_Debaryomyces_subglobosus@Seq_214	495
yHMPu5000041829_Debaryomyces_fabryi@Seq_1202	495
yHMPu5000041833_Candida_tammaniensis@Seq_3404	386
yHMPu5000041840_Candida_wancherniae@Seq_1932	482
yHMPu5000041855_Candida_ascalaphidarum@Seq_65	498
yHMPu5000041862_Candida_golubevii@Seq_4904	594
yHMPu5000041863_Candida_gorgasii@Seq_4889	434
