#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                                    accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                            ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
yHMPu5000035279_Tortispora_starmeri              -            562 HLH                  PF00010.30    53   2.9e-16   53.3   0.2   1   1   6.3e-16   6.4e-16   52.2   0.2     1    52   493   544   493   545 0.98 Seq_4216
yHMPu5000035696_Hanseniaspora_singularis         -            555 HLH                  PF00010.30    53   6.8e-15   48.9   1.1   1   1   1.7e-14   1.7e-14   47.6   1.1     2    52   476   528   475   529 0.93 Seq_3791
yHMPu5000035703_Cyberlindnera_americana          -            443 HLH                  PF00010.30    53   1.6e-14   47.7   0.6   1   1   1.5e-13   1.5e-13   44.6   0.2     1    53   359   413   359   413 0.91 Seq_4595
Hanseniaspora_vinae                              -            408 HLH                  PF00010.30    53   2.3e-14   47.3   0.1   1   1   5.5e-14   5.6e-14   46.0   0.1     2    52   345   397   344   398 0.94 Seq_405
yHMPu5000034876_Tetrapisispora_iriomotensis      -            507 HLH                  PF00010.30    53     4e-14   46.5   0.4   1   1     1e-13     1e-13   45.2   0.4     1    52   447   500   447   501 0.95 Seq_3049
Arthrobotrys_oligospora                          -            649 HLH                  PF00010.30    53     4e-14   46.5   0.5   1   1   9.4e-14   9.5e-14   45.3   0.5     1    53   537   598   537   598 0.96 Seq_1079
yHMPu5000035629_Yueomyces_sinensis               -            477 HLH                  PF00010.30    53   4.2e-14   46.4   0.7   1   1   9.6e-14   9.7e-14   45.2   0.7     1    52   418   471   418   472 0.96 Seq_2096
yHMPu5000035650_Trigonopsis_variabilis           -            515 HLH                  PF00010.30    53   4.7e-14   46.2   0.3   1   1     1e-13   1.1e-13   45.1   0.3     1    53   450   501   450   501 0.96 Seq_2373
Tortispora_caseinolytica                         -            495 HLH                  PF00010.30    53   6.7e-14   45.8   0.2   1   1   1.3e-13   1.3e-13   44.9   0.2     1    53   423   475   423   475 0.98 Seq_4529
yHMPu5000035633_Candida_hispaniensis             -            670 HLH                  PF00010.30    53   7.8e-14   45.5   0.2   1   1   1.4e-13   1.4e-13   44.7   0.2     1    53   566   616   566   616 0.98 Seq_2017
Candida_infanticola                              -            469 HLH                  PF00010.30    53   8.7e-14   45.4   2.7   1   1   3.1e-13   3.2e-13   43.6   2.1     1    52   402   451   402   452 0.96 Seq_2252
yHMPu5000034675_Blastobotrys_mokoenaii           -            407 HLH                  PF00010.30    53   9.3e-14   45.3   0.1   1   1     2e-13     2e-13   44.2   0.1     1    53   336   389   336   389 0.95 Seq_2255
yHMPu5000035665_Middelhovenomyces_tepae          -            537 HLH                  PF00010.30    53   9.5e-14   45.3   0.7   1   1   1.9e-13   1.9e-13   44.3   0.7     1    53   470   520   470   520 0.98 Seq_5586
yHMPu5000035282_Trigonopsis_vinaria              -            611 HLH                  PF00010.30    53     1e-13   45.2   0.3   1   1   2.2e-13   2.2e-13   44.1   0.3     1    53   547   598   547   598 0.96 Seq_570
Cyberlindnera_fabianii_JCM3601                   -            567 HLH                  PF00010.30    53     1e-13   45.2   0.7   1   1   7.3e-13   7.3e-13   42.4   0.2     1    53   482   536   482   536 0.96 Seq_2209
Eremothecium_gossypii                            -            396 HLH                  PF00010.30    53   1.1e-13   45.1   0.3   1   1   1.1e-13   1.1e-13   45.1   0.3     1    53   338   392   338   392 0.95 Seq_1428
Ashbya_aceri                                     -            405 HLH                  PF00010.30    53   1.1e-13   45.1   0.1   1   1   2.5e-13   2.5e-13   43.9   0.1     1    53   347   401   347   401 0.95 Seq_2153
Aspergillus_nidulans                             -            707 HLH                  PF00010.30    53   1.1e-13   45.0   0.5   1   1   2.1e-13   2.2e-13   44.1   0.5     1    53   570   645   570   645 0.97 Seq_700
yHMPu5000034667_Blastobotrys_serpentis           -            392 HLH                  PF00010.30    53   1.2e-13   44.9   0.1   1   1   2.8e-13   2.8e-13   43.8   0.1     1    53   323   376   323   376 0.97 Seq_5876
Eremothecium_cymbalariae                         -            578 HLH                  PF00010.30    53   1.3e-13   44.8   0.1   1   1   2.5e-13   2.5e-13   43.9   0.1     1    53   520   574   520   574 0.94 Seq_1326
Eremothecium_sinecaudum                          -            493 HLH                  PF00010.30    53   1.4e-13   44.7   0.7   1   1   5.5e-13   5.5e-13   42.8   1.3     1    53   435   489   435   489 0.90 Seq_3674
Saccharomyces_paradoxus                          -            314 HLH                  PF00010.30    53   1.5e-13   44.7   0.4   1   1   5.7e-13   5.8e-13   42.8   0.4     1    53   253   309   253   309 0.98 Seq_2173
yHMPu5000035261_Candida_ponderosae               -            537 HLH                  PF00010.30    53   1.5e-13   44.6   0.5   1   1   2.9e-13     3e-13   43.7   0.5     1    53   436   490   436   490 0.96 Seq_4621
yHMPu5000035643_Yarrowia_bubula                  -            647 HLH                  PF00010.30    53   1.5e-13   44.6   0.8   1   1   3.2e-13   3.3e-13   43.5   0.4     1    53   551   601   551   601 0.96 Seq_6203
Yarrowia_deformans                               -            732 HLH                  PF00010.30    53   1.6e-13   44.6   0.5   1   1   3.8e-13   3.8e-13   43.3   0.4     1    53   636   686   636   686 0.96 Seq_4637
yHMPu5000035645_Yarrowia_divulgata               -            725 HLH                  PF00010.30    53   1.6e-13   44.6   0.5   1   1   3.8e-13   3.8e-13   43.3   0.4     1    53   629   679   629   679 0.96 Seq_2097
yHMPu5000034673_Blastobotrys_nivea               -            113 HLH                  PF00010.30    53   1.6e-13   44.6   1.1   1   1   1.7e-13   1.7e-13   44.5   0.0     1    53    21    73    21    73 0.98 Seq_4071
yHMPu5000034957_Hanseniaspora_osmophila          -            778 HLH                  PF00010.30    53   1.7e-13   44.5   0.4   1   1   5.2e-13   5.3e-13   42.9   0.4     1    53   714   768   714   768 0.94 Seq_862
Sporopachydermia_quercuum                        -            737 HLH                  PF00010.30    53     2e-13   44.2   0.1   1   1   5.5e-13   5.5e-13   42.8   0.1     1    53   633   689   633   689 0.96 Seq_4449
Yarrowia_lipolytica                              -            716 HLH                  PF00010.30    53     2e-13   44.2   0.4   1   1   3.7e-13   3.7e-13   43.4   0.4     1    53   620   670   620   670 0.96 Seq_2989
Neurospora_crassa                                -            801 HLH                  PF00010.30    53   2.1e-13   44.2   0.0   1   1   8.2e-13   8.3e-13   42.3   0.0     1    53   646   736   646   736 0.92 Seq_3724
Yarrowia_keelungensis                            -            716 HLH                  PF00010.30    53   2.1e-13   44.2   0.4   1   1   3.7e-13   3.7e-13   43.4   0.4     1    53   620   670   620   670 0.96 Seq_1684
yHMPu5000035044_Barnettozyma_californica         -            514 HLH                  PF00010.30    53   2.6e-13   43.9   0.0   1   1   5.2e-13   5.3e-13   42.9   0.0     1    52   425   478   425   479 0.94 Seq_4673
Saccharomyces_cerevisiae                         -            312 HLH                  PF00010.30    53     3e-13   43.7   0.4   1   1   9.7e-13   9.8e-13   42.0   0.4     1    53   251   307   251   307 0.98 YFR034C
yHMPu5000035325_Cyberlindnera_petersonii         -            535 HLH                  PF00010.30    53   3.1e-13   43.6   0.3   1   1   6.7e-13   6.8e-13   42.5   0.3     1    53   451   505   451   505 0.94 Seq_5245
Lachancea_fermentati                             -            146 HLH                  PF00010.30    53   3.3e-13   43.5   0.2   1   1   3.3e-13   3.3e-13   43.5   0.2     1    53    84   138    84   138 0.89 Seq_781
Naumovozyma_castellii                            -            391 HLH                  PF00010.30    53   3.3e-13   43.5   0.6   1   1   7.8e-13   7.9e-13   42.3   0.6     2    53   333   386   332   386 0.92 Seq_4817
Wickerhamiella_domercqiae                        -            370 HLH                  PF00010.30    53   3.4e-13   43.5   0.5   1   1   5.7e-13   5.7e-13   42.8   0.5     1    53   303   353   303   353 0.97 Seq_2440
yHMPu5000034760_Lipomyces_kononenkoae            -            625 HLH                  PF00010.30    53   3.5e-13   43.4   1.0   1   1   6.6e-13   6.7e-13   42.6   1.0     1    53   496   561   496   561 0.96 Seq_6722
Wickerhamomyces_ciferrii                         -            548 HLH                  PF00010.30    53   3.7e-13   43.4   0.4   1   1     7e-13     7e-13   42.5   0.4     1    53   472   526   472   526 0.90 Seq_497
yHMPu5000035654_Tortispora_ganteri               -            495 HLH                  PF00010.30    53   3.7e-13   43.4   0.2   1   1   8.9e-13     9e-13   42.2   0.2     1    53   423   475   423   475 0.98 Seq_2953
yHMPu5000034918_Nakazawaea_holstii               -            586 HLH                  PF00010.30    53   3.7e-13   43.4   0.3   1   1   7.5e-13   7.6e-13   42.4   0.3     1    53   495   549   495   549 0.91 Seq_870
yHMPu5000041818_Magnusiomyces_tetrasperma        -           1049 HLH                  PF00010.30    53   4.1e-13   43.3   0.3   1   1     4e-13   4.1e-13   43.3   0.3     1    53   902   952   902   952 0.98 Seq_4352
yHMPu5000035045_Barnettozyma_hawaiiensis         -            550 HLH                  PF00010.30    53   4.6e-13   43.1   0.0   1   1   8.3e-13   8.4e-13   42.3   0.0     1    52   461   514   461   515 0.94 Seq_3879
yHMPu5000034748_Lipomyces_oligophaga             -            727 HLH                  PF00010.30    53   4.7e-13   43.1   0.8   1   1   9.1e-13   9.2e-13   42.1   0.8     1    53   532   599   532   599 0.88 Seq_2488
Hanseniaspora_valbyensis                         -            775 HLH                  PF00010.30    53   5.1e-13   42.9   2.2   1   1   6.3e-13   6.4e-13   42.6   0.6     1    52   536   589   536   590 0.94 Seq_359
Eremothecium_coryli                              -            505 HLH                  PF00010.30    53   5.2e-13   42.9   0.4   1   1   1.2e-12   1.2e-12   41.8   0.4     1    53   447   501   447   501 0.94 Seq_3183
yHMPu5000035046_Barnettozyma_populi              -            547 HLH                  PF00010.30    53   5.3e-13   42.9   0.0   1   1   1.1e-12   1.1e-12   41.9   0.0     1    52   458   511   458   512 0.94 Seq_1141
yHMPu5000034742_Lipomyces_suomiensis             -            635 HLH                  PF00010.30    53   5.4e-13   42.9   0.6   1   1   1.1e-12   1.1e-12   41.8   0.6     1    53   477   543   477   543 0.95 Seq_2553
yHMPu5000034865_Zygosaccharomyces_kombuchaensis  -            444 HLH                  PF00010.30    53   5.6e-13   42.8   0.4   1   1   1.6e-12   1.6e-12   41.3   0.4     1    53   384   438   384   438 0.94 Seq_1266
Lachancea_cidri                                  -            475 HLH                  PF00010.30    53   5.8e-13   42.8   0.3   1   1   5.7e-13   5.8e-13   42.8   0.3     1    52   413   466   413   467 0.89 Seq_591
yHMPu5000034875_Tetrapisispora_fleetii           -            528 HLH                  PF00010.30    53   6.2e-13   42.7   1.4   1   1   1.1e-12   1.1e-12   41.8   1.4     1    53   468   522   468   522 0.93 Seq_5497
yHMPu5000034754_Lipomyces_arxii                  -            612 HLH                  PF00010.30    53   6.7e-13   42.5   0.8   1   1   1.2e-12   1.2e-12   41.7   0.8     1    53   484   549   484   549 0.96 Seq_1969
yHMPu5000034749_Lipomyces_mesembrius             -            629 HLH                  PF00010.30    53   6.8e-13   42.5   0.8   1   1   1.3e-12   1.3e-12   41.7   0.8     1    53   501   566   501   566 0.96 Seq_3002
Lipomyces_starkeyi                               -            604 HLH                  PF00010.30    53   6.8e-13   42.5   0.8   1   1   1.2e-12   1.2e-12   41.7   0.8     1    53   476   541   476   541 0.96 Seq_258
Lachancea_thermotolerans                         -            466 HLH                  PF00010.30    53   8.3e-13   42.3   0.1   1   1   1.9e-12   1.9e-12   41.1   0.1     1    52   404   457   404   458 0.90 Seq_2539
Arxula_adeninivorans                             -            513 HLH                  PF00010.30    53   8.6e-13   42.2   0.6   1   1   1.6e-12   1.7e-12   41.3   0.6     1    53   442   492   442   492 0.98 Seq_26
yHMPu5000034671_Blastobotrys_peoriensis          -            586 HLH                  PF00010.30    53   8.9e-13   42.2   1.3   1   1   1.6e-12   1.6e-12   41.4   0.2     1    53   517   567   517   567 0.98 Seq_1760
yHMPu5000034669_Blastobotrys_raffinofermentans   -            529 HLH                  PF00010.30    53   8.9e-13   42.2   0.6   1   1   1.7e-12   1.7e-12   41.2   0.6     1    53   458   508   458   508 0.98 Seq_1436
yHMPu5000035689_Candida_mycetangii               -            540 HLH                  PF00010.30    53   1.1e-12   41.9   0.5   1   1   5.8e-12   5.8e-12   39.6   0.1     1    53   455   509   455   509 0.93 Seq_1349
Nakazawaea_peltata                               -            612 HLH                  PF00010.30    53   1.1e-12   41.8   0.1   1   1   2.2e-12   2.3e-12   40.9   0.1     1    53   543   597   543   597 0.97 Seq_864
yHMPu5000034758_Lipomyces_japonicus              -            661 HLH                  PF00010.30    53   1.1e-12   41.8   0.0   1   1   3.5e-12   3.5e-12   40.3   0.0     1    53   532   613   532   613 0.92 Seq_2614
yHMPu5000034862_Zygotorulaspora_florentina       -            564 HLH                  PF00010.30    53   1.2e-12   41.8   0.1   1   1   1.1e-12   1.2e-12   41.8   0.1     1    52   500   553   500   554 0.96 Seq_3527
Meyerozyma_guilliermondii                        -            432 HLH                  PF00010.30    53   1.4e-12   41.5   0.1   1   1   2.5e-12   2.5e-12   40.7   0.1     1    52   369   422   369   423 0.93 Seq_3330
yHMPu5000035662_Meyerozyma_caribbica             -            432 HLH                  PF00010.30    53   1.4e-12   41.5   0.1   1   1   2.5e-12   2.5e-12   40.7   0.1     1    52   369   422   369   423 0.93 Seq_3810
Candida_carpophila                               -            432 HLH                  PF00010.30    53   1.4e-12   41.5   0.1   1   1   2.5e-12   2.5e-12   40.7   0.1     1    52   369   422   369   423 0.93 Seq_2966
yHMPu5000034877_Tetrapisispora_namnaonensis      -            538 HLH                  PF00010.30    53   1.5e-12   41.5   1.8   1   1   1.5e-12   1.5e-12   41.5   1.8     1    53   478   532   478   532 0.92 Seq_2368
yHMPu5000035274_Wickerhamomyces_alni             -            554 HLH                  PF00010.30    53   1.5e-12   41.5   0.1   1   1   4.8e-12   4.8e-12   39.8   0.1     1    52   470   523   470   524 0.94 Seq_298
yHMPu5000034757_Lipomyces_doorenjongii           -            575 HLH                  PF00010.30    53   1.5e-12   41.5   0.3   1   1   3.7e-12   3.8e-12   40.2   0.3     1    53   443   508   443   508 0.95 Seq_1317
yHMPu5000035658_Starmera_amethionina             -            443 HLH                  PF00010.30    53   1.5e-12   41.4   0.2   1   1   3.2e-12   3.2e-12   40.4   0.2     1    52   365   418   365   419 0.95 Seq_1406
Coccidioides_immitis                             -            717 HLH                  PF00010.30    53   1.6e-12   41.3   0.2   1   1   3.4e-12   3.4e-12   40.3   0.2     1    53   565   647   565   647 0.98 Seq_4034
Lachancea_quebecensis                            -            470 HLH                  PF00010.30    53   1.8e-12   41.2   0.1   1   1   1.8e-12   1.8e-12   41.2   0.1     1    52   408   461   408   462 0.90 Seq_2223
Tetrapisispora_phaffii                           -            545 HLH                  PF00010.30    53   1.9e-12   41.1   2.4   1   1   3.4e-12   3.5e-12   40.3   2.4     1    53   485   539   485   539 0.95 Seq_2761
yHMPu5000035688_Cyberlindnera_xylosilytica       -            528 HLH                  PF00010.30    53   1.9e-12   41.1   0.0   1   1   5.5e-12   5.6e-12   39.6   0.0     1    52   442   495   442   496 0.95 Seq_4356
Candida_orthopsilosis                            -            605 HLH                  PF00010.30    53     2e-12   41.0   0.3   1   1   4.8e-12   4.8e-12   39.8   0.3     1    52   535   588   535   589 0.92 Seq_3735
Lachancea_mirantina                              -            471 HLH                  PF00010.30    53   2.1e-12   41.0   0.3   1   1     4e-12     4e-12   40.1   0.3     1    53   409   463   409   463 0.92 Seq_3050
Saccharomyces_kudriavzevii                       -            316 HLH                  PF00010.30    53   2.2e-12   40.9   1.3   1   1     4e-12     4e-12   40.1   0.2     1    53   255   311   255   311 0.98 Seq_2134
Sclerotinia_sclerotiorum                         -            634 HLH                  PF00010.30    53   2.3e-12   40.8   0.0   1   1     1e-11     1e-11   38.7   0.0     1    53   530   611   530   611 0.97 Seq_6672
yHMPu5000034988_Candida_fructus                  -            455 HLH                  PF00010.30    53   2.7e-12   40.6   0.1   1   1   5.1e-12   5.1e-12   39.7   0.1     1    52   347   400   347   401 0.95 Seq_975
yHMPu5000034761_Lipomyces_lipofer                -            574 HLH                  PF00010.30    53   2.8e-12   40.6   0.4   1   1   5.9e-12   5.9e-12   39.5   0.4     1    52   444   509   444   510 0.95 Seq_5526
Wickerhamomyces_anomalus                         -            522 HLH                  PF00010.30    53   2.9e-12   40.5   0.1   1   1   6.3e-12   6.3e-12   39.4   0.1     1    53   446   500   446   500 0.94 Seq_284
Kuraishia_capsulata                              -            560 HLH                  PF00010.30    53     3e-12   40.5   0.3   1   1   5.2e-12   5.2e-12   39.7   0.3     1    53   474   528   474   528 0.87 Seq_3298
Botrytis_cinerea                                 -            667 HLH                  PF00010.30    53   3.1e-12   40.4   0.0   1   1     1e-11     1e-11   38.8   0.0     1    53   563   644   563   644 0.96 Seq_16036
yHMPu5000035667_Kurtzmaniella_cleridarum         -            571 HLH                  PF00010.30    53   3.2e-12   40.4   0.2   1   1   8.5e-12   8.6e-12   39.0   0.2     1    52   509   562   509   563 0.90 Seq_2706
yHMPu5000035268_Wickerhamomyces_hampshirensis    -            514 HLH                  PF00010.30    53   3.3e-12   40.3   0.4   1   1   9.1e-12   9.2e-12   38.9   0.1     1    52   387   440   387   441 0.95 Seq_4068
yHMPu5000034655_Botryozyma_nematodophila         -            468 HLH                  PF00010.30    53   3.5e-12   40.3   0.0   1   1   7.8e-12   7.8e-12   39.1   0.0     1    53   309   363   309   363 0.93 Seq_10886
Wickerhamia_fluorescens                          -            660 HLH                  PF00010.30    53   3.5e-12   40.3   0.0   1   1   7.4e-12   7.5e-12   39.2   0.0     1    53   597   651   597   651 0.91 Seq_3798
yHMPu5000034670_Blastobotrys_proliferans         -            533 HLH                  PF00010.30    53   3.8e-12   40.2   0.0   1   1   1.4e-11   1.4e-11   38.3   0.0     1    53   432   512   432   512 0.94 Seq_6592
Vanderwaltozyma_polyspora                        -            587 HLH                  PF00010.30    53   3.9e-12   40.1   1.0   1   1   9.9e-12     1e-11   38.8   1.0     1    52   527   580   527   581 0.91 Seq_2111
Starmerella_bombicola_JCM9596                    -            396 HLH                  PF00010.30    53   4.1e-12   40.1   1.5   1   1   7.1e-12   7.2e-12   39.3   1.5     1    53   313   365   313   365 0.96 Seq_564
yHAB154_Kazachstania_transvaalensis              -            304 HLH                  PF00010.30    53   4.4e-12   39.9   2.1   1   1   4.4e-12   4.4e-12   39.9   2.1     1    52    67   120    67   121 0.94 Seq_4184
yHMPu5000034866_Zygosaccharomyces_bisporus       -            454 HLH                  PF00010.30    53   4.5e-12   39.9   0.5   1   1   9.5e-12   9.6e-12   38.9   0.5     1    53   394   448   394   448 0.90 Seq_1427
yHMPu5000034883_Peterozyma_xylosa                -            589 HLH                  PF00010.30    53   4.5e-12   39.9   0.1   1   1   8.9e-12     9e-12   38.9   0.1     1    53   515   569   515   569 0.92 Seq_1417
Lachancea_fantastica                             -            553 HLH                  PF00010.30    53   4.5e-12   39.9   0.1   1   1   8.9e-12     9e-12   38.9   0.1     1    52   489   542   489   543 0.93 Seq_2711
yHMPu5000034884_Peterozyma_toletana              -            572 HLH                  PF00010.30    53   5.1e-12   39.7   0.1   1   1   9.8e-12   9.9e-12   38.8   0.1     1    53   499   553   499   553 0.92 Seq_2331
yHMPu5000035679_Candida_rhagii                   -            536 HLH                  PF00010.30    53   5.4e-12   39.7   0.2   1   1   1.2e-11   1.2e-11   38.5   0.2     1    52   474   527   474   528 0.91 Seq_4670
yHMPu5000035318_Hyphopichia_heimii               -            537 HLH                  PF00010.30    53   5.4e-12   39.6   0.2   1   1   1.2e-11   1.2e-11   38.5   0.2     1    52   475   528   475   529 0.91 Seq_5051
Lachancea_kluyveri                               -            482 HLH                  PF00010.30    53   5.5e-12   39.6   0.2   1   1   1.5e-11   1.5e-11   38.2   0.2     1    52   420   473   420   474 0.88 Seq_4959
yHMPu5000034901_Ogataea_methylivora              -            635 HLH                  PF00010.30    53   5.6e-12   39.6   0.2   1   1   1.1e-11   1.1e-11   38.6   0.2     1    53   531   585   531   585 0.95 Seq_3351
yHMPu5000035687_Cyberlindnera_suaveolens         -            476 HLH                  PF00010.30    53   6.1e-12   39.5   0.6   1   1   2.5e-11   2.5e-11   37.5   0.1     1    52   390   443   390   444 0.95 Seq_2196
yHMPu5000035686_Cyberlindnera_saturnus           -            481 HLH                  PF00010.30    53   6.5e-12   39.4   0.6   1   1   2.5e-11   2.5e-11   37.5   0.1     1    52   395   448   395   449 0.95 Seq_5238
yHMPu5000034978_Cyberlindnera_mrakii             -            474 HLH                  PF00010.30    53   6.7e-12   39.4   0.6   1   1   2.4e-11   2.5e-11   37.5   0.1     1    52   388   441   388   442 0.95 Seq_1303
Tetrapisispora_blattae                           -            714 HLH                  PF00010.30    53   6.9e-12   39.3   0.1   1   1   1.9e-11   1.9e-11   37.9   0.1     1    52   534   587   534   588 0.91 Seq_2142
Zygosaccharomyces_bailii                         -            435 HLH                  PF00010.30    53     7e-12   39.3   0.6   1   1   1.5e-11   1.5e-11   38.2   0.6     1    53   375   429   375   429 0.91 Seq_1667
yHMPu5000035031_Candida_kruisii                  -            539 HLH                  PF00010.30    53   7.1e-12   39.3   0.2   1   1   2.9e-11   2.9e-11   37.3   0.0     1    52   476   529   476   530 0.91 Seq_4120
yHMPu5000035681_Candida_gotoi                    -            534 HLH                  PF00010.30    53   7.1e-12   39.3   0.2   1   1   1.6e-11   1.6e-11   38.2   0.2     1    52   472   525   472   526 0.89 Seq_1987
yHMPu5000034624_Pichia_nakasei                   -            588 HLH                  PF00010.30    53   7.2e-12   39.3   0.1   1   1   7.1e-12   7.2e-12   39.3   0.1     1    52   437   490   437   491 0.89 Seq_2417
Dekkera_bruxellensis                             -            712 HLH                  PF00010.30    53   7.2e-12   39.2   2.1   1   1   8.4e-11   8.5e-11   35.8   1.3     1    53   602   656   602   656 0.90 Seq_3692
Lachancea_nothofagi                              -            514 HLH                  PF00010.30    53   7.2e-12   39.2   0.2   1   1   1.3e-11   1.3e-11   38.4   0.2     2    52   451   503   450   504 0.89 Seq_3385
yHMPu5000041863_Candida_gorgasii                 -            434 HLH                  PF00010.30    53   7.6e-12   39.2   0.1   1   1   1.9e-11   1.9e-11   37.9   0.1     1    52   371   424   371   425 0.90 Seq_4889
Candida_auris                                    -            469 HLH                  PF00010.30    53   8.1e-12   39.1   0.4   1   1   1.7e-11   1.8e-11   38.0   0.4     1    52   387   440   387   441 0.91 Seq_4418
yHMPu5000041840_Candida_wancherniae              -            482 HLH                  PF00010.30    53   8.2e-12   39.1   0.3   1   1   1.7e-11   1.7e-11   38.1   0.3     1    52   416   469   416   470 0.88 Seq_1932
yHMPu5000035297_Priceomyces_castillae            -            485 HLH                  PF00010.30    53   8.6e-12   39.0   0.1   1   1   1.8e-11   1.8e-11   38.0   0.1     1    53   421   475   421   475 0.90 Seq_21
yHMPu5000035335_Candida_blattae                  -            468 HLH                  PF00010.30    53   8.6e-12   39.0   0.1   1   1   1.9e-11     2e-11   37.9   0.1     1    52   401   454   401   455 0.93 Seq_4955
Stagonospora_nodorum                             -            553 HLH                  PF00010.30    53   8.6e-12   39.0   0.3   1   1   1.8e-11   1.8e-11   38.0   0.3     1    53   429   494   429   494 0.97 Seq_5953
Lachancea_dasiensis                              -            557 HLH                  PF00010.30    53   8.7e-12   39.0   0.3   1   1     2e-11     2e-11   37.8   0.3     2    52   494   546   493   547 0.86 Seq_3044
Sugiyamaella_lignohabitans                       -            675 HLH                  PF00010.30    53   8.7e-12   39.0   0.0   1   1   1.6e-11   1.6e-11   38.1   0.0     1    53   602   652   602   652 0.96 Seq_4672
yHMPu5000034973_Danielozyma_ontarioensis         -            510 HLH                  PF00010.30    53   9.1e-12   38.9   0.1   1   1   1.8e-11   1.9e-11   37.9   0.1     1    53   446   500   446   500 0.93 Seq_2228
yHMPu5000034614_Saturnispora_silvae              -            290 HLH                  PF00010.30    53   9.2e-12   38.9   0.1   1   1   2.3e-11   2.3e-11   37.6   0.1     1    53   224   278   224   278 0.93 Seq_1468
Metschnikowia_kipukae                            -            501 HLH                  PF00010.30    53   9.3e-12   38.9   0.7   1   1   1.9e-11   1.9e-11   37.9   0.7     1    53   424   478   424   478 0.88 Seq_2903
Pachysolen_tannophilus                           -            730 HLH                  PF00010.30    53   9.5e-12   38.9   0.5   1   1   9.4e-12   9.5e-12   38.9   0.5     1    53   653   707   653   707 0.91 Seq_3669
yHMPu5000035296_Priceomyces_carsonii             -            475 HLH                  PF00010.30    53   9.6e-12   38.9   0.0   1   1   1.9e-11   1.9e-11   37.9   0.0     1    52   411   464   411   465 0.91 Seq_716
yHMPu5000034612_Saturnispora_saitoi              -            332 HLH                  PF00010.30    53   9.8e-12   38.8   0.1   1   1   2.3e-11   2.3e-11   37.6   0.1     1    53   269   323   269   323 0.91 Seq_600
yHMPu5000041833_Candida_tammaniensis             -            386 HLH                  PF00010.30    53     1e-11   38.8   0.1   1   1   2.1e-11   2.1e-11   37.8   0.1     1    52   321   374   321   375 0.90 Seq_3404
yHMPu5000034597_Candida_stellimalicola           -            384 HLH                  PF00010.30    53     1e-11   38.8   0.1   1   1   2.2e-11   2.2e-11   37.7   0.1     1    53   304   358   304   358 0.94 Seq_2692
Candida_sojae                                    -            651 HLH                  PF00010.30    53     1e-11   38.8   0.1   1   1   2.3e-11   2.3e-11   37.7   0.1     1    52   578   631   578   632 0.91 Seq_2675
yHMPu5000035651_Torulaspora_microellipsoides     -            613 HLH                  PF00010.30    53   1.1e-11   38.7   0.2   1   1   2.2e-11   2.3e-11   37.7   0.2     1    52   552   605   552   606 0.95 Seq_3381
yHMPu5000035639_Wickerhamomyces_canadensis       -            544 HLH                  PF00010.30    53   1.1e-11   38.6   0.2   1   1   2.9e-11   2.9e-11   37.3   0.2     1    52   462   515   462   516 0.94 Seq_3381
yHMPu5000034967_Candida_freyschussii             -            481 HLH                  PF00010.30    53   1.2e-11   38.6   0.3   1   1   4.2e-11   4.2e-11   36.8   0.3     1    52   392   445   392   446 0.96 Seq_3989
yHMPu5000034646_Wickerhamiella_cacticola         -            335 HLH                  PF00010.30    53   1.2e-11   38.6   0.4   1   1   5.7e-11   5.8e-11   36.4   0.0     1    51   267   315   267   317 0.94 Seq_2818
Lachancea_meyersii                               -            541 HLH                  PF00010.30    53   1.2e-11   38.6   0.1   1   1   2.5e-11   2.6e-11   37.5   0.1     2    52   480   532   479   533 0.89 Seq_716
yHMPu5000041678_Debaryomyces_prosopidis          -            495 HLH                  PF00010.30    53   1.2e-11   38.6   0.3   1   1   2.4e-11   2.4e-11   37.6   0.3     1    52   428   481   428   482 0.90 Seq_2184
yHMPu5000041743_Candida_hawaiiana                -            338 HLH                  PF00010.30    53   1.2e-11   38.5   0.6   1   1   2.9e-11     3e-11   37.3   0.6     1    52   264   317   264   318 0.88 Seq_4814
yHMPu5000026152_Torulaspora_franciscae           -            484 HLH                  PF00010.30    53   1.2e-11   38.5   0.3   1   1   2.2e-11   2.2e-11   37.7   0.3     1    52   423   476   423   477 0.87 Seq_2615
yHMPu5000035286_Candida_azyma                    -            555 HLH                  PF00010.30    53   1.2e-11   38.5   0.2   1   1     3e-11     3e-11   37.3   0.2     1    52   473   526   473   527 0.94 Seq_325
yHMPu5000041829_Debaryomyces_fabryi              -            495 HLH                  PF00010.30    53   1.2e-11   38.5   0.3   1   1   2.4e-11   2.4e-11   37.6   0.3     1    52   428   481   428   482 0.90 Seq_1202
Candida_tanzawaensis                             -            609 HLH                  PF00010.30    53   1.3e-11   38.4   0.0   1   1   2.5e-11   2.5e-11   37.5   0.0     1    52   543   596   543   597 0.90 Seq_690
Debaryomyces_hansenii                            -            498 HLH                  PF00010.30    53   1.4e-11   38.4   0.3   1   1   2.6e-11   2.7e-11   37.4   0.3     1    52   431   484   431   485 0.90 Seq_1023
yHMPu5000034632_Candida_athensensis              -           1094 HLH                  PF00010.30    53   1.4e-11   38.4   0.1   1   1     3e-11     3e-11   37.3   0.1     1    52  1031  1084  1031  1085 0.94 Seq_3509
yHMPu5000041824_Debaryomyces_subglobosus         -            495 HLH                  PF00010.30    53   1.4e-11   38.4   0.3   1   1   2.6e-11   2.6e-11   37.5   0.3     1    52   428   481   428   482 0.90 Seq_214
Candida_parapsilosis                             -           1404 HLH                  PF00010.30    53   1.4e-11   38.3   0.4   1   1   3.2e-11   3.2e-11   37.2   0.4     1    52   549   602   549   603 0.92 Seq_4182
Brettanomyces_anomalus                           -            676 HLH                  PF00010.30    53   1.4e-11   38.3   0.1   1   1   1.4e-11   1.4e-11   38.3   0.1     1    53   566   620   566   620 0.89 Seq_1971
yHMPu5000034605_Spencermartinsiella_europaea     -            589 HLH                  PF00010.30    53   1.4e-11   38.3   0.1   1   1     3e-11     3e-11   37.3   0.1     1    53   517   567   517   567 0.97 Seq_4190
yHMPu5000034606_Priceomyces_medius               -            482 HLH                  PF00010.30    53   1.5e-11   38.3   0.0   1   1   3.3e-11   3.3e-11   37.1   0.0     1    52   418   471   418   472 0.91 Seq_1575
yHMPu5000035707_Candida_heveicola                -            440 HLH                  PF00010.30    53   1.6e-11   38.2   1.4   1   1   4.8e-11   4.9e-11   36.6   0.1     1    52   364   417   364   418 0.90 Seq_1294
Cyberlindnera_jadinii                            -            548 HLH                  PF00010.30    53   1.7e-11   38.1   0.1   1   1   3.6e-11   3.6e-11   37.0   0.1     1    52   461   514   461   515 0.93 Seq_4575
yHMPu5000035018_Candida_canberraensis            -            581 HLH                  PF00010.30    53   1.7e-11   38.1   0.0   1   1   3.7e-11   3.7e-11   37.0   0.0     1    52   511   564   511   565 0.90 Seq_2258
yHMPu5000041862_Candida_golubevii                -            594 HLH                  PF00010.30    53   1.7e-11   38.1   0.1   1   1   3.5e-11   3.5e-11   37.0   0.1     1    53   528   582   528   582 0.95 Seq_4904
yHMPu5000035252_Yamadazyma_nakazawae             -            413 HLH                  PF00010.30    53   1.7e-11   38.0   0.0   1   1   4.3e-11   4.3e-11   36.8   0.0     1    52   350   403   350   404 0.91 Seq_1039
yHMPu5000035652_Torulaspora_maleeae              -            448 HLH                  PF00010.30    53   1.7e-11   38.0   0.1   1   1   3.1e-11   3.1e-11   37.2   0.1     1    52   385   438   385   439 0.92 Seq_374
Hyphopichia_burtonii                             -            526 HLH                  PF00010.30    53   1.7e-11   38.0   0.1   1   1   4.3e-11   4.3e-11   36.8   0.1     1    52   464   517   464   518 0.91 Seq_5158
Metschnikowia_arizonensis                        -            537 HLH                  PF00010.30    53   1.8e-11   38.0   2.9   1   1   2.2e-11   2.2e-11   37.7   0.7     1    52   465   518   465   519 0.88 Seq_3036
yHMPu5000035033_Candida_cretensis                -            526 HLH                  PF00010.30    53   1.9e-11   37.9   0.1   1   1     4e-11     4e-11   36.9   0.1     1    52   463   516   463   517 0.89 Seq_1169
yHMPu5000041693_Debaryomyces_nepalensis          -            492 HLH                  PF00010.30    53     2e-11   37.8   0.2   1   1   4.3e-11   4.3e-11   36.8   0.2     1    52   425   478   425   479 0.90 Seq_2903
yHMPu5000034932_Kuraishia_ogatae                 -            735 HLH                  PF00010.30    53     2e-11   37.8   0.9   1   1   4.6e-11   4.6e-11   36.7   0.9     1    53   649   703   649   703 0.90 Seq_1434
yHMPu5000035659_Saturnispora_dispora             -            305 HLH                  PF00010.30    53   2.1e-11   37.8   0.2   1   1   4.8e-11   4.9e-11   36.6   0.2     1    53   238   292   238   292 0.91 Seq_2703
yHMPu5000035243_Zygoascus_meyerae                -            594 HLH                  PF00010.30    53   2.1e-11   37.7   0.2   1   1   3.9e-11   3.9e-11   36.9   0.2     1    53   520   570   520   570 0.98 Seq_954
Candida_intermedia                               -            423 HLH                  PF00010.30    53   2.2e-11   37.7   0.4   1   1   5.5e-11   5.6e-11   36.4   0.4     1    52   358   411   358   412 0.93 Seq_2163
yHMPu5000034654_Aciculoconidium_aculeatum        -            599 HLH                  PF00010.30    53   2.2e-11   37.7   0.1   1   1   5.3e-11   5.4e-11   36.5   0.1     1    53   534   588   534   588 0.92 Seq_2033
yHMPu5000034665_Kodamaea_laetipori               -            548 HLH                  PF00010.30    53   2.3e-11   37.6   0.0   1   1   4.8e-11   4.9e-11   36.6   0.0     1    52   486   539   486   540 0.90 Seq_4275
yHMPu5000034610_Saturnispora_hagleri             -            304 HLH                  PF00010.30    53   2.3e-11   37.6   0.2   1   1   5.2e-11   5.3e-11   36.5   0.2     1    53   237   291   237   291 0.92 Seq_3791
yHMPu5000034674_Blastobotrys_muscicola           -            357 HLH                  PF00010.30    53   2.3e-11   37.6   1.6   1   1   3.8e-11   3.9e-11   36.9   0.2     1    53   288   341   288   341 0.89 Seq_6644
yHMPu5000034899_Ogataea_kodamae                  -            552 HLH                  PF00010.30    53   2.3e-11   37.6   0.2   1   1   6.7e-11   6.8e-11   36.1   0.2     1    52   466   519   466   520 0.93 Seq_3231
yHMPu5000034613_Saturnispora_serradocipensis     -            305 HLH                  PF00010.30    53   2.4e-11   37.6   0.2   1   1   5.3e-11   5.3e-11   36.5   0.2     1    53   238   292   238   292 0.92 Seq_800
Lachancea_lanzarotensis                          -            547 HLH                  PF00010.30    53   2.4e-11   37.6   0.1   1   1   4.8e-11   4.8e-11   36.6   0.1     1    52   483   536   483   537 0.91 Seq_769
Metschnikowia_hibisci                            -            431 HLH                  PF00010.30    53   2.6e-11   37.4   0.4   1   1   6.3e-11   6.4e-11   36.2   0.4     1    52   359   412   359   413 0.87 Seq_4176
Candida_albicans                                 -            659 HLH                  PF00010.30    53   2.7e-11   37.4   0.1   1   1   2.7e-11   2.7e-11   37.4   0.1     1    52   595   648   595   649 0.90 C4_05680W_A
yHMPu5000035641_Yamadazyma_scolyti               -            425 HLH                  PF00010.30    53   2.8e-11   37.4   0.0   1   1   6.1e-11   6.2e-11   36.3   0.0     1    53   362   416   362   416 0.88 Seq_2623
yHMPu5000035699_Cyberlindnera_maclurae           -            760 HLH                  PF00010.30    53   2.8e-11   37.4   0.1   1   1   2.8e-11   2.8e-11   37.4   0.1     1    53   674   728   674   728 0.96 Seq_956
Kluyveromyces_marxianus                          -            697 HLH                  PF00010.30    53   2.9e-11   37.3   0.4   1   1   5.9e-11     6e-11   36.3   0.4     1    52   639   692   639   693 0.92 Seq_2858
Scheffersomyces_stipitis                         -            597 HLH                  PF00010.30    53   2.9e-11   37.3   0.0   1   1   5.9e-11     6e-11   36.3   0.0     1    52   533   586   533   587 0.90 Seq_5549
yHAB148_Kazachstania_intestinalis                -            457 HLH                  PF00010.30    53     3e-11   37.3   0.9   1   1   6.5e-11   6.6e-11   36.2   0.9     1    52   385   438   385   439 0.92 Seq_1739
Nakaseomyces_bracarensis                         -            488 HLH                  PF00010.30    53     3e-11   37.3   0.9   1   1   6.2e-11   6.2e-11   36.3   0.9     1    53   425   479   425   479 0.94 Seq_2715
Scheffersomyces_lignosus                         -            629 HLH                  PF00010.30    53     3e-11   37.3   0.1   1   1   5.9e-11   5.9e-11   36.3   0.1     1    52   564   617   564   618 0.90 Seq_4492
Lodderomyces_elongisporus                        -            815 HLH                  PF00010.30    53   3.1e-11   37.2   0.0   1   1   8.2e-11   8.3e-11   35.9   0.0     1    52   680   733   680   734 0.89 Seq_2935
yHMPu5000034892_Ogataea_pilisensis               -            885 HLH                  PF00010.30    53   3.2e-11   37.2   0.1   1   1   8.7e-11   8.8e-11   35.8   0.1     1    53   772   826   772   826 0.89 Seq_229
Metschnikowia_borealis                           -            517 HLH                  PF00010.30    53   3.2e-11   37.2   0.9   1   1   9.1e-11   9.1e-11   35.7   0.9     1    52   446   499   446   500 0.88 Seq_1150
Metschnikowia_shivogae                           -            430 HLH                  PF00010.30    53   3.2e-11   37.2   0.6   1   1   7.7e-11   7.7e-11   36.0   0.6     1    52   358   411   358   412 0.87 Seq_4251
yHMPu5000034611_Saturnispora_mendoncae           -            262 HLH                  PF00010.30    53   3.3e-11   37.1   0.1   1   1   8.1e-11   8.1e-11   35.9   0.1     1    53   196   250   196   250 0.90 Seq_1186
Metschnikowia_hawaiiensis                        -            532 HLH                  PF00010.30    53   3.4e-11   37.1   1.0   1   1   7.9e-11     8e-11   35.9   1.0     1    52   461   514   461   515 0.88 Seq_4726
Metschnikowia_aberdeeniae                        -            430 HLH                  PF00010.30    53   3.4e-11   37.1   0.6   1   1   7.7e-11   7.7e-11   36.0   0.6     1    52   358   411   358   412 0.87 Seq_2593
Metschnikowia_santaceciliae                      -            509 HLH                  PF00010.30    53   3.4e-11   37.1   0.9   1   1   8.9e-11     9e-11   35.7   0.9     1    52   438   491   438   492 0.88 Seq_5591
Candida_succiphila                               -            877 HLH                  PF00010.30    53   3.4e-11   37.1   1.2   1   1   3.4e-11   3.4e-11   37.1   1.2     1    53   760   814   760   814 0.95 Seq_67
yHMPu5000034643_Candida_schatavii                -            649 HLH                  PF00010.30    53   3.5e-11   37.1   0.1   1   1     7e-11   7.1e-11   36.1   0.1     1    52   589   642   589   643 0.92 Seq_4140
Metschnikowia_matae                              -            484 HLH                  PF00010.30    53   3.5e-11   37.1   0.9   1   1   8.3e-11   8.4e-11   35.8   0.9     1    52   413   466   413   467 0.88 Seq_5397
Metschnikowia_cerradonensis                      -            523 HLH                  PF00010.30    53   3.5e-11   37.1   0.9   1   1   9.2e-11   9.3e-11   35.7   0.9     1    52   452   505   452   506 0.88 Seq_6047
Metschnikowia_continentalis                      -            515 HLH                  PF00010.30    53   3.5e-11   37.0   0.9   1   1     9e-11   9.1e-11   35.7   0.9     1    52   444   497   444   498 0.88 Seq_4548
yHMPu5000034681_Blastobotrys_americana           -            543 HLH                  PF00010.30    53   3.6e-11   37.0   0.3   1   1   7.7e-11   7.7e-11   36.0   0.3     1    53   476   526   476   526 0.98 Seq_3962
Metschnikowia_matae_maris                        -            470 HLH                  PF00010.30    53   3.6e-11   37.0   0.9   1   1   7.9e-11     8e-11   35.9   0.9     1    52   399   452   399   453 0.88 Seq_161
Metschnikowia_ipomoeae                           -            507 HLH                  PF00010.30    53   3.6e-11   37.0   0.9   1   1   8.8e-11   8.9e-11   35.8   0.9     1    52   436   489   436   490 0.88 Seq_905
Metschnikowia_lockheadii                         -            515 HLH                  PF00010.30    53   3.7e-11   37.0   0.9   1   1     9e-11   9.1e-11   35.7   0.9     1    52   444   497   444   498 0.88 Seq_6142
yHMPu5000034607_Saccharomycopsis_capsularis      -            764 HLH                  PF00010.30    53   4.1e-11   36.8   0.1   1   1   1.2e-10   1.2e-10   35.3   0.1     1    52   676   729   676   730 0.95 Seq_450
Torulaspora_delbrueckii                          -            485 HLH                  PF00010.30    53   4.3e-11   36.8   0.1   1   1     1e-10     1e-10   35.5   0.1     1    52   424   477   424   478 0.92 Seq_922
Zygosaccharomyces_rouxii                         -            483 HLH                  PF00010.30    53   4.3e-11   36.8   0.1   1   1   9.2e-11   9.3e-11   35.7   0.1     1    52   422   475   422   476 0.90 Seq_3084
yHMPu5000035691_Candida_salmanticensis           -            606 HLH                  PF00010.30    53   4.5e-11   36.7   0.1   1   1   1.1e-10   1.1e-10   35.4   0.1     1    53   518   568   518   568 0.97 Seq_1937
yHMPu5000035677_Kodamaea_ohmeri                  -            551 HLH                  PF00010.30    53   4.7e-11   36.7   0.0   1   1   9.1e-11   9.2e-11   35.7   0.0     1    52   489   542   489   543 0.92 Seq_4955
Millerozyma_acaciae                              -            478 HLH                  PF00010.30    53   4.7e-11   36.6   0.2   1   1     9e-11   9.1e-11   35.7   0.2     1    52   416   469   416   470 0.91 Seq_3052
yHMPu5000041855_Candida_ascalaphidarum           -            498 HLH                  PF00010.30    53   4.7e-11   36.6   0.2   1   1   9.8e-11   9.9e-11   35.6   0.2     1    52   434   487   434   488 0.90 Seq_65
yHMPu5000035022_Candida_emberorum                -            613 HLH                  PF00010.30    53     5e-11   36.6   0.0   1   1   9.8e-11   9.9e-11   35.6   0.0     1    52   541   594   541   595 0.92 Seq_2558
Candida_homilentoma                              -            565 HLH                  PF00010.30    53     5e-11   36.6   0.1   1   1     1e-10   1.1e-10   35.5   0.1     1    52   502   555   502   556 0.91 Seq_3220
yHMPu5000034648_Candida_restingae                -            545 HLH                  PF00010.30    53     5e-11   36.6   0.0   1   1   9.9e-11     1e-10   35.6   0.0     1    52   483   536   483   537 0.94 Seq_3848
yHMPu5000034891_Ogataea_pini                     -            646 HLH                  PF00010.30    53   5.1e-11   36.5   0.2   1   1   5.1e-11   5.1e-11   36.5   0.2     1    53   549   603   549   603 0.93 Seq_1702
Kluyveromyces_lactis                             -            689 HLH                  PF00010.30    53   5.8e-11   36.4   0.4   1   1   1.1e-10   1.1e-10   35.4   0.4     1    52   629   682   629   683 0.91 Seq_2254
Priceomyces_haplophilus                          -            490 HLH                  PF00010.30    53   5.9e-11   36.3   0.0   1   1     2e-10   2.1e-10   34.6   0.0     1    53   426   480   426   480 0.91 Seq_2024
yHMPu5000034615_Saturnispora_zaruensis           -            304 HLH                  PF00010.30    53     6e-11   36.3   0.2   1   1   1.4e-10   1.4e-10   35.1   0.2     1    53   237   291   237   291 0.90 Seq_518
Nakaseomyces_delphensis                          -            464 HLH                  PF00010.30    53     6e-11   36.3   0.9   1   1   1.2e-10   1.2e-10   35.3   0.9     1    53   402   456   402   456 0.93 Seq_1301
yHMPu5000034986_Candida_oregonensis              -            467 HLH                  PF00010.30    53     6e-11   36.3   0.0   1   1   1.2e-10   1.2e-10   35.3   0.0     1    53   400   454   400   454 0.95 Seq_1373
yHMPu5000035032_Candida_gatunensis               -            491 HLH                  PF00010.30    53   6.2e-11   36.3   0.1   1   1   1.3e-10   1.3e-10   35.2   0.1     1    52   428   481   428   482 0.90 Seq_1600
yHMPu5000041822_Dipodascus_geniculatus           -            506 HLH                  PF00010.30    53   6.6e-11   36.2   0.0   1   1   1.2e-10   1.2e-10   35.3   0.0     1    53   440   490   440   490 0.95 Seq_3505
Saccharomyces_mikatae                            -            504 HLH                  PF00010.30    53   6.7e-11   36.2   0.1   1   1   2.8e-10   2.9e-10   34.1   0.1     1    50   260   313   260   314 0.97 Seq_1248
Metschnikowia_hamakuensis                        -            413 HLH                  PF00010.30    53   7.1e-11   36.1   0.7   1   1   7.1e-11   7.1e-11   36.1   0.7     1    52   341   394   341   395 0.87 Seq_1121
yHMPu5000034623_Pichia_norvegensis               -            382 HLH                  PF00010.30    53   7.5e-11   36.0   0.0   1   1   1.5e-10   1.5e-10   35.0   0.0     1    52   323   376   323   377 0.96 Seq_3980
yHAB133_Kazachstania_unispora                    -            535 HLH                  PF00010.30    53   7.6e-11   36.0   0.6   1   1   1.8e-10   1.8e-10   34.8   0.6     1    53   473   527   473   527 0.90 Seq_5243
yHMPu5000041713_Debaryomyces_maramus             -            509 HLH                  PF00010.30    53     8e-11   35.9   0.3   1   1   1.7e-10   1.8e-10   34.8   0.3     1    52   442   495   442   496 0.90 Seq_2176
Saccharomycopsis_malanga                         -            628 HLH                  PF00010.30    53   8.2e-11   35.9   0.0   1   1   2.1e-10   2.1e-10   34.6   0.0     1    52   527   580   527   581 0.92 Seq_3751
yHMPu5000034710_Kluyveromyces_dobzhanskii        -            681 HLH                  PF00010.30    53   8.2e-11   35.9   0.4   1   1   1.6e-10   1.6e-10   34.9   0.4     1    52   621   674   621   675 0.91 Seq_4777
Metschnikowia_mauinuiana                         -            493 HLH                  PF00010.30    53   9.2e-11   35.7   0.7   1   1   9.1e-11   9.2e-11   35.7   0.7     1    52   421   474   421   475 0.87 Seq_3150
Candida_arabinofermentans                        -            804 HLH                  PF00010.30    53   9.5e-11   35.7   0.2   1   1   2.2e-10   2.3e-10   34.5   0.2     1    52   639   692   639   693 0.92 Seq_3116
yHMPu5000034893_Ogataea_philodendra              -            580 HLH                  PF00010.30    53     1e-10   35.6   0.4   1   1   2.2e-10   2.2e-10   34.5   0.4     1    53   488   542   488   542 0.94 Seq_2113
Candida_tenuis                                   -            436 HLH                  PF00010.30    53     1e-10   35.5   0.0   1   1     2e-10     2e-10   34.6   0.0     1    52   372   425   372   426 0.87 Seq_1448
Babjeviella_inositovora                          -            771 HLH                  PF00010.30    53   1.1e-10   35.5   0.0   1   1   9.2e-10   9.3e-10   32.5   0.0     1    52   653   716   653   717 0.85 Seq_3850
Metschnikowia_kamakouana                         -            523 HLH                  PF00010.30    53   1.1e-10   35.5   1.2   1   1   2.4e-10   2.4e-10   34.4   0.5     1    52   451   504   451   505 0.88 Seq_49
yHMPu5000034890_Ogataea_ramenticola              -            746 HLH                  PF00010.30    53   1.2e-10   35.4   0.4   1   1   2.4e-10   2.5e-10   34.3   0.4     1    53   650   704   650   704 0.90 Seq_5296
Candida_versatilis                               -            303 HLH                  PF00010.30    53   1.2e-10   35.4   0.7   1   1   1.9e-10   1.9e-10   34.7   0.7     1    53   241   291   241   291 0.96 Seq_101
yHMPu5000035690_Candida_vartiovaarae             -            499 HLH                  PF00010.30    53   1.2e-10   35.3   0.1   1   1   2.7e-10   2.8e-10   34.2   0.1     1    52   405   458   405   459 0.91 Seq_3664
Spathaspora_girioi                               -            526 HLH                  PF00010.30    53   1.3e-10   35.3   0.0   1   1   2.3e-10   2.3e-10   34.4   0.0     1    52   462   515   462   516 0.91 Seq_2929
yHMPu5000035040_Ambrosiozyma_maleeae             -            747 HLH                  PF00010.30    53   1.3e-10   35.3   0.2   1   1   2.8e-10   2.8e-10   34.2   0.2     1    53   637   691   637   691 0.92 Seq_2831
yHMPu5000034636_Ogataea_nitratoaversa            -            793 HLH                  PF00010.30    53   1.4e-10   35.1   0.0   1   1   3.6e-10   3.6e-10   33.8   0.0     1    53   686   740   686   740 0.90 Seq_4986
yHMPu5000034902_Ogataea_minuta                   -           1137 HLH                  PF00010.30    53   1.5e-10   35.0   1.6   1   1   4.3e-10   4.3e-10   33.6   0.7     1    53   549   603   549   603 0.94 Seq_3720
Candida_boidinii_JCM9604                         -           1296 HLH                  PF00010.30    53   1.6e-10   35.0   1.1   1   1   3.5e-10   3.6e-10   33.8   1.1     1    53  1147  1201  1147  1201 0.91 Seq_2641
yHMPu5000034999_Cephaloascus_fragrans            -            561 HLH                  PF00010.30    53   1.6e-10   34.9   0.1   1   1   3.2e-10   3.3e-10   33.9   0.1     1    52   474   527   474   528 0.92 Seq_4993
yHMPu5000034990_Candida_corydali                 -           2980 HLH                  PF00010.30    53   1.7e-10   34.9   0.1   1   1   5.8e-10   5.8e-10   33.1   0.1     1    52   519   572   519   573 0.89 Seq_2889
yHMPu5000034903_Ogataea_naganishii               -            491 HLH                  PF00010.30    53   1.8e-10   34.8   0.2   1   1   3.7e-10   3.8e-10   33.7   0.2     1    52   406   459   406   460 0.92 Seq_368
Metschnikowia_bicuspidata                        -            575 HLH                  PF00010.30    53   1.8e-10   34.8   0.1   1   1   2.9e-10     3e-10   34.1   0.1     1    53   509   563   509   563 0.91 Seq_3844
yHMPu5000035047_Barnettozyma_pratensis           -            523 HLH                  PF00010.30    53   1.8e-10   34.8   0.1   1   1   3.1e-10   3.2e-10   34.0   0.1     1    52   434   487   434   488 0.95 Seq_5836
Ogataea_methanolica                              -            871 HLH                  PF00010.30    53   1.8e-10   34.8   0.4   1   1   6.8e-10   6.8e-10   32.9   0.4     1    53   733   787   733   787 0.90 Seq_443
Candida_sorboxylosa                              -            547 HLH                  PF00010.30    53   1.9e-10   34.7   0.1   1   1     5e-10     5e-10   33.4   0.1     1    53   481   535   481   535 0.92 Seq_2721
yHMPu5000034661_Dipodascus_albidus               -            519 HLH                  PF00010.30    53     2e-10   34.6   0.0   1   1   4.5e-10   4.5e-10   33.5   0.0     1    52   449   498   449   499 0.94 Seq_4777
Naumovozyma_dairenensis                          -            604 HLH                  PF00010.30    53   2.1e-10   34.6   1.4   1   1   2.1e-10   2.1e-10   34.6   1.4     1    52   544   597   544   598 0.94 Seq_2404
Spathaspora_gorwiae                              -            551 HLH                  PF00010.30    53   2.1e-10   34.5   0.0   1   1     4e-10   4.1e-10   33.6   0.0     1    52   485   538   485   539 0.91 Seq_3034
yHMPu5000035242_Zygoascus_ofunaensis             -            661 HLH                  PF00010.30    53   2.3e-10   34.4   0.1   1   1   6.5e-10   6.6e-10   33.0   0.1     1    53   565   615   565   615 0.97 Seq_2156
yHMPu5000034622_Pichia_occidentalis              -            752 HLH                  PF00010.30    53   2.4e-10   34.4   0.3   1   1   5.9e-10   5.9e-10   33.1   0.3     1    52   645   698   645   699 0.91 Seq_446
Metschnikowia_proteae                            -            450 HLH                  PF00010.30    53   2.4e-10   34.4   0.9   1   1   2.4e-10   2.4e-10   34.4   0.9     1    52   378   431   378   432 0.88 Seq_4138
yHMPu5000026197_Brettanomyces_custersianus       -            617 HLH                  PF00010.30    53   2.4e-10   34.4   0.1   1   1   7.5e-10   7.5e-10   32.8   0.1     1    53   517   571   517   571 0.92 Seq_4654
Spathaspora_arborariae                           -            516 HLH                  PF00010.30    53   2.4e-10   34.4   0.0   1   1   4.3e-10   4.4e-10   33.5   0.0     1    52   453   506   453   507 0.89 Seq_3170
Metschnikowia_drakensbergensis                   -            453 HLH                  PF00010.30    53   2.5e-10   34.3   0.9   1   1   2.4e-10   2.5e-10   34.3   0.9     1    52   381   434   381   435 0.88 Seq_614
yHMPu5000034660_Diddensiella_caesifluorescens    -            569 HLH                  PF00010.30    53   2.5e-10   34.3   0.2   1   1   7.3e-10   7.3e-10   32.8   0.2     1    53   497   547   497   547 0.97 Seq_1681
yHAB159_Kazachstania_solicola                    -            558 HLH                  PF00010.30    53   2.7e-10   34.2   0.8   1   1   5.8e-10   5.9e-10   33.1   0.8     1    53   497   551   497   551 0.93 Seq_3709
Ogataea_polymorpha                               -           1041 HLH                  PF00010.30    53   2.7e-10   34.2   0.3   1   1   2.6e-10   2.7e-10   34.2   0.3     1    53   472   526   472   526 0.95 Seq_576
Ogataea_parapolymorpha                           -           1049 HLH                  PF00010.30    53   2.8e-10   34.2   0.3   1   1   2.7e-10   2.8e-10   34.2   0.3     1    53   487   541   487   541 0.96 Seq_1221
yHMPu5000035640_Yamadazyma_philogaea             -            488 HLH                  PF00010.30    53   2.9e-10   34.1   0.0   1   1     6e-10     6e-10   33.1   0.0     1    52   425   478   425   479 0.91 Seq_3341
Metschnikowia_similis                            -            623 HLH                  PF00010.30    53     3e-10   34.1   0.6   1   1   6.4e-10   6.5e-10   33.0   0.6     1    52   551   604   551   605 0.87 Seq_634
Metschnikowia_dekortum                           -            655 HLH                  PF00010.30    53   3.2e-10   34.0   0.6   1   1   6.8e-10   6.9e-10   32.9   0.6     1    52   583   636   583   637 0.87 Seq_3333
Metschnikowia_bowlesiae                          -            679 HLH                  PF00010.30    53   3.3e-10   33.9   0.6   1   1   7.2e-10   7.2e-10   32.8   0.6     1    52   607   660   607   661 0.87 Seq_1129
Nakaseomyces_nivariensis                         -            475 HLH                  PF00010.30    53   3.7e-10   33.8   1.0   1   1   7.8e-10   7.9e-10   32.7   1.0     1    53   413   467   413   467 0.93 Seq_782
yHAB153_Kazachstania_rosinii                     -            605 HLH                  PF00010.30    53     4e-10   33.7   0.8   1   1   9.2e-10   9.2e-10   32.5   0.8     1    52   533   586   533   587 0.92 Seq_4733
yHMPu5000034627_Pichia_heedii                    -            641 HLH                  PF00010.30    53     4e-10   33.7   0.2   1   1     4e-10     4e-10   33.7   0.2     1    52   494   547   494   548 0.92 Seq_4640
yHMPu5000034904_Ogataea_nonfermentans            -            636 HLH                  PF00010.30    53     4e-10   33.7   1.7   1   1   8.3e-10   8.4e-10   32.6   0.3     1    52   545   598   545   599 0.93 Seq_894
yHMPu5000034933_Kuraishia_molischiana            -            486 HLH                  PF00010.30    53   4.1e-10   33.6   0.2   1   1   7.1e-10   7.2e-10   32.8   0.2     1    52   404   457   404   458 0.91 Seq_2912
yHAB132_Kazachstania_martiniae                   -            494 HLH                  PF00010.30    53   4.1e-10   33.6   0.5   1   1     1e-09     1e-09   32.4   0.5     1    52   424   477   424   478 0.95 Seq_1043
yHMPu5000026256_Zygotorulaspora_mrakii           -            618 HLH                  PF00010.30    53   4.3e-10   33.6   0.2   1   1   4.3e-10   4.3e-10   33.6   0.2     1    52   555   608   555   609 0.94 Seq_1749
yHMPu5000035037_Candida_montana                  -            585 HLH                  PF00010.30    53   4.6e-10   33.5   0.0   1   1   8.6e-10   8.7e-10   32.6   0.0     1    52   496   549   496   550 0.95 Seq_639
yHAB158_Kazachstania_viticola                    -            375 HLH                  PF00010.30    53   4.7e-10   33.4   0.2   1   1   1.1e-09   1.2e-09   32.2   0.2     1    53   301   355   301   355 0.93 Seq_621
yHMPu5000034887_Ogataea_trehaloabstinens         -            602 HLH                  PF00010.30    53   5.1e-10   33.3   0.3   1   1     1e-09   1.1e-09   32.3   0.3     1    53   504   558   504   558 0.92 Seq_5371
yHMPu5000035041_Ambrosiozyma_pseudovanderkliftii -            839 HLH                  PF00010.30    53   5.2e-10   33.3   0.3   1   1   1.1e-09   1.1e-09   32.2   0.3     1    53   731   785   731   785 0.90 Seq_4591
yHMPu5000035048_Barnettozyma_salicaria           -            496 HLH                  PF00010.30    53   5.9e-10   33.1   0.1   1   1   1.1e-09   1.1e-09   32.2   0.1     1    52   407   460   407   461 0.94 Seq_852
Ambrosiozyma_monospora                           -           1055 HLH                  PF00010.30    53     6e-10   33.1   0.3   1   1   1.2e-09   1.2e-09   32.1   0.3     1    52   783   836   783   837 0.90 Seq_1142
yHAB143_Kazachstania_siamensis                   -            527 HLH                  PF00010.30    53   6.5e-10   33.0   1.5   1   1   1.3e-09   1.3e-09   32.0   1.5     1    53   465   519   465   519 0.92 Seq_2815
yHMPu5000026124_Ogataea_henricii                 -            628 HLH                  PF00010.30    53   7.1e-10   32.9   0.1   1   1   1.6e-09   1.6e-09   31.8   0.1     1    53   531   585   531   585 0.90 Seq_194
Kazachstania_naganishii                          -            476 HLH                  PF00010.30    53   7.2e-10   32.9   0.3   1   1   1.7e-09   1.7e-09   31.6   0.3     1    53   413   467   413   467 0.88 Seq_3985
yHAB160_Kazachstania_kunashirensis               -            528 HLH                  PF00010.30    53   7.8e-10   32.7   1.1   1   1   1.6e-09   1.6e-09   31.7   1.1     1    52   454   507   454   508 0.93 Seq_3344
yHMPu5000034897_Ogataea_glucozyma                -            693 HLH                  PF00010.30    53   8.4e-10   32.6   0.1   1   1   1.9e-09   1.9e-09   31.5   0.1     1    52   599   652   599   653 0.88 Seq_131
yHMPu5000035670_Phaffomyces_opuntiae             -            505 HLH                  PF00010.30    53   8.7e-10   32.6   0.0   1   1   1.7e-09   1.7e-09   31.6   0.0     1    52   416   469   416   470 0.95 Seq_104
Ambrosiozyma_kashinagacola                       -            752 HLH                  PF00010.30    53     9e-10   32.5   0.2   1   1   1.8e-09   1.8e-09   31.5   0.2     1    53   642   696   642   696 0.90 Seq_4110
yHMPu5000035671_Phaffomyces_antillensis          -            505 HLH                  PF00010.30    53     9e-10   32.5   0.0   1   1   1.8e-09   1.8e-09   31.6   0.0     1    52   416   469   416   470 0.95 Seq_3121
yHAB164_Kazachstania_aerobia                     -            556 HLH                  PF00010.30    53   9.9e-10   32.4   1.1   1   1   2.2e-09   2.2e-09   31.3   1.1     1    53   495   549   495   549 0.90 Seq_378
yHMPu5000034886_Ogataea_trehalophila             -            911 HLH                  PF00010.30    53     1e-09   32.4   0.4   1   1   9.9e-10     1e-09   32.4   0.4     1    53   766   820   766   820 0.91 Seq_1532
yHMPu5000035672_Phaffomyces_thermotolerans       -            525 HLH                  PF00010.30    53     1e-09   32.4   0.0   1   1     2e-09     2e-09   31.4   0.0     1    52   436   489   436   490 0.95 Seq_1828
yHMPu5000035673_Candida_orba                     -            544 HLH                  PF00010.30    53   1.2e-09   32.2   0.1   1   1   2.2e-09   2.3e-09   31.3   0.1     1    52   455   508   455   509 0.95 Seq_1681
yHMPu5000026145_Ambrosiozyma_vanderkliftii       -            842 HLH                  PF00010.30    53   1.2e-09   32.2   0.3   1   1   3.5e-09   3.5e-09   30.7   0.3     1    53   731   785   731   785 0.90 Seq_3188
yHAB136_Kazachstania_bromeliacearum              -            444 HLH                  PF00010.30    53   1.2e-09   32.1   0.5   1   1   2.5e-09   2.5e-09   31.1   0.5     1    52   383   436   383   437 0.92 Seq_1944
yHMPu5000034998_Cephaloascus_albidus             -            595 HLH                  PF00010.30    53   1.2e-09   32.1   0.1   1   1   2.6e-09   2.6e-09   31.1   0.1     1    51   515   567   515   569 0.91 Seq_5656
yHMPu5000034631_Martiniozyma_abiesophila         -            642 HLH                  PF00010.30    53   1.3e-09   32.1   2.5   1   1   9.7e-09   9.8e-09   29.2   0.0     1    50   152   203   152   206 0.90 Seq_7547
yHMPu5000034947_Ambrosiozyma_philentoma          -            700 HLH                  PF00010.30    53   1.4e-09   31.9   0.2   1   1   3.4e-09   3.4e-09   30.7   0.2     1    53   587   641   587   641 0.92 Seq_3896
yHMPu5000034946_Ambrosiozyma_oregonensis         -            713 HLH                  PF00010.30    53   1.5e-09   31.8   0.2   1   1   3.4e-09   3.5e-09   30.7   0.2     1    53   604   658   604   658 0.92 Seq_5507
yHMPu5000034709_Kluyveromyces_aestuarii          -            638 HLH                  PF00010.30    53   1.6e-09   31.8   0.6   1   1   3.5e-09   3.5e-09   30.7   0.6     1    50   578   629   578   631 0.93 Seq_1252
yHMPu5000035301_Pichia_terricola                 -            504 HLH                  PF00010.30    53   1.6e-09   31.7   0.0   1   1   4.2e-09   4.3e-09   30.4   0.0     1    52   439   492   439   493 0.90 Seq_3145
yHMPu5000034885_Ogataea_zsoltii                  -           1143 HLH                  PF00010.30    53   1.7e-09   31.7   0.2   1   1   1.7e-09   1.7e-09   31.7   0.2     1    53   550   604   550   604 0.92 Seq_5389
Candida_glabrata                                 -            533 HLH                  PF00010.30    53   1.7e-09   31.6   0.2   1   1   3.5e-09   3.6e-09   30.6   0.2     1    52   471   524   471   525 0.93 Seq_3579
Spathaspora_hagerdaliae                          -            550 HLH                  PF00010.30    53   1.9e-09   31.5   0.0   1   1   3.4e-09   3.5e-09   30.7   0.0     1    52   484   537   484   538 0.89 Seq_826
Pichia_membranifaciens                           -           1779 HLH                  PF00010.30    53   1.9e-09   31.5   0.3   1   1   1.9e-09   1.9e-09   31.5   0.3     1    52   619   672   619   673 0.91 Seq_2656
yHAB134_Kazachstania_turicensis                  -            582 HLH                  PF00010.30    53   2.2e-09   31.3   0.5   1   1   6.3e-09   6.3e-09   29.8   0.5     1    53   513   567   513   567 0.92 Seq_278
Fusarium_graminearum                             -            656 HLH                  PF00010.30    53   3.4e-09   30.7   0.0   1   1     7e-09   7.1e-09   29.7   0.0     1    53   562   629   562   629 0.97 Seq_4815
yHAB147_Kazachstania_taianensis                  -            490 HLH                  PF00010.30    53   3.5e-09   30.7   1.3   1   1   1.1e-08   1.1e-08   29.1   1.3     1    53   429   483   429   483 0.91 Seq_2654
yHMPu5000026137_Ambrosiozyma_ambrosiae           -            692 HLH                  PF00010.30    53     4e-09   30.5   0.2   1   1   1.1e-08   1.1e-08   29.1   0.2     1    53   581   635   581   635 0.92 Seq_844
Nakaseomyces_castellii                           -            522 HLH                  PF00010.30    53   8.9e-09   29.4   0.5   1   1   2.3e-08   2.3e-08   28.0   0.2     1    52   456   509   456   510 0.92 Seq_3138
yHAB155_Kazachstania_spencerorum                 -            538 HLH                  PF00010.30    53     1e-08   29.1   2.7   1   1   1.2e-08   1.2e-08   28.9   0.8     1    52   475   528   475   529 0.92 Seq_1180
yHMPu5000035674_Kregervanrija_delftensis         -            637 HLH                  PF00010.30    53   1.9e-08   28.3   0.2   1   1   1.9e-08   1.9e-08   28.3   0.2     1    53   548   602   548   602 0.89 Seq_5567
yHMPu5000035675_Kregervanrija_fluxuum            -            603 HLH                  PF00010.30    53   3.1e-08   27.6   1.8   1   1     4e-08   4.1e-08   27.2   0.2     1    52   515   568   515   569 0.88 Seq_54
yHMPu5000034637_Ogataea_populiabae               -            646 HLH                  PF00010.30    53   1.5e-07   25.5   0.1   1   1   2.9e-07   2.9e-07   24.5   0.1     1    53   547   601   547   601 0.91 Seq_4363
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../input/bHLH_profile/PF00010.hmm
# Target file:     ../output/Pho4-Homologs-fas/20231212-343taxa-proteins-homologs.fas
# Option settings: hmmsearch -o 20240117-hmmsearch.log --domtblout ../output/20240117-hmmsearch-bHLH-in-Pho4-blast-hits.txt --noali --domE 1e-3 ../input/bHLH_profile/PF00010.hmm ../output/Pho4-Homologs-fas/20231212-343taxa-proteins-homologs.fas 
# Current dir:     /Users/bhe2/Documents/work/current/C044-IDR-evolution/02-collect-orthologs/script
# Date:            Wed Jan 17 09:04:48 2024
# [ok]
