#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HLH                  PF00010.30    53 yHMPu5000035244_Candida_incommunis -            216   7.5e-08   32.3   0.2   1   2         1   2.1e+04   -5.2   1.6    10    14   125   129   123   130 0.67 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035244_Candida_incommunis -            216   7.5e-08   32.3   0.2   2   2   3.6e-12   7.5e-08   32.3   0.2     1    52   137   194   137   195 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034974_Deakozyma_indianensis -            503   1.4e-10   41.0   0.3   1   2   2.3e-14   4.9e-10   39.3   0.1     1    53   415   465   415   465 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034974_Deakozyma_indianensis -            503   1.4e-10   41.0   0.3   2   2      0.15   3.1e+03   -1.7   0.0    21    29   469   477   469   489 0.77 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035011_Candida_pyralidae -            255   5.1e-14   52.0   2.6   1   1   6.7e-18   1.4e-13   50.6   2.6     1    53   151   199   151   199 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Nakaseomyces_bacillisporus -            541   5.9e-08   32.6   1.3   1   3     0.049     1e+03   -0.2   0.0    31    42   174   185   168   187 0.83 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Nakaseomyces_bacillisporus -            541   5.9e-08   32.6   1.3   2   3   1.8e-11   3.7e-07   30.1   0.2     1    52   468   521   468   522 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Nakaseomyces_bacillisporus -            541   5.9e-08   32.6   1.3   3   3      0.29     6e+03   -2.6   0.0    20    29   525   534   524   538 0.78 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Spathaspora_passalidarum -            508   5.5e-09   35.9   0.0   1   1   4.8e-13     1e-08   35.1   0.0     1    52   444   497   444   498 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034952_Citeromyces_siamensis -            406     5e-11   42.4   0.5   1   1   4.3e-15     9e-11   41.6   0.5     1    53   342   396   342   396 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034979_Cyberlindnera_misumaiensis -            444   1.8e-08   34.3   0.1   1   1   1.6e-12   3.3e-08   33.4   0.1     1    53   359   413   359   413 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034979_Cyberlindnera_misumaiensis -            444   1.8e-08   34.3   0.1   1   1   1.6e-12   3.3e-08   33.4   0.1     1    53   359   413   359   413 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034939_Komagataella_pseudopastoris -            381   2.6e-12   46.6   0.0   1   1   3.1e-16   6.5e-12   45.3   0.0     1    53   315   369   315   369 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ascoidea_rubescens   -            423   2.3e-12   46.7   4.5   1   2      0.19   3.9e+03   -2.1   0.2    13    25   242   254   242   255 0.86 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ascoidea_rubescens   -            423   2.3e-12   46.7   4.5   2   2   1.1e-16   2.3e-12   46.7   4.5     1    53   319   367   319   367 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Spathaspora_passalidarum -            228   2.4e-13   49.9   3.6   1   2   1.2e-17   2.4e-13   49.9   3.6     1    53   130   178   130   178 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Spathaspora_passalidarum -            228   2.4e-13   49.9   3.6   2   2       0.4   8.4e+03   -3.1   0.2     6    13   211   218   208   223 0.70 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034881_Torulaspora_pretoriensis -            479   1.2e-09   38.0   0.3   1   1   1.1e-13   2.3e-09   37.1   0.3     1    52   418   471   418   472 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034963_Hanseniaspora_clermontiae -            457   1.7e-11   43.9   0.4   1   1   1.6e-15   3.4e-11   43.0   0.4     1    52   375   428   375   429 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_tropicalis   -            280   3.8e-12   46.0   3.7   1   1   4.5e-16   9.4e-12   44.8   3.7     1    53   181   229   181   229 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034629_Pichia_exigua -            414     5e-10   39.2   0.5   1   1   4.8e-14     1e-09   38.3   0.5     1    52   350   403   350   404 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035695_Hanseniaspora_pseudoguilliermondii -            221   1.4e-10   41.0   0.0   1   1   2.5e-14   5.2e-10   39.2   0.0     1    53   115   180   115   180 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_dubliniensis -            225   5.7e-13   48.7   5.0   1   1   5.5e-17   1.1e-12   47.7   5.0     1    53   127   175   127   175 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_dubliniensis -            667   7.2e-10   38.7   0.1   1   1   9.1e-14   1.9e-09   37.4   0.1     1    52   603   656   603   657 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034881_Torulaspora_pretoriensis -            479   1.2e-09   38.0   0.3   1   1   1.1e-13   2.3e-09   37.1   0.3     1    52   418   471   418   472 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034594_Starmera_quercuum -            536   5.1e-10   39.2   0.2   1   1   5.1e-14   1.1e-09   38.2   0.2     1    53   453   507   453   507 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034629_Pichia_exigua -            413   5.7e-08   32.7   0.4   1   1   5.6e-12   1.2e-07   31.7   0.4     1    52   350   403   350   404 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000026274_Komagataella_populi -            360   1.1e-11   44.6   0.2   1   1   9.6e-16     2e-11   43.7   0.2     1    52   252   305   252   306 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035302_Candida_fragi -            290   9.9e-13   47.9   2.2   1   2   4.8e-17   9.9e-13   47.9   2.2     1    53   187   235   187   235 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035302_Candida_fragi -            290   9.9e-13   47.9   2.2   2   2       0.5     1e+04   -3.4   0.1     5    13   267   275   265   276 0.79 Helix-loop-helix DNA-binding domain
Sec23_trunk          PF04811.19   241 Candida_tropicalis   -           1205     2e-67  227.5   0.0   1   1     1e-70   3.5e-67  226.7   0.0     2   241   569   836   568   836 0.98 Sec23/Sec24 trunk domain
Sec23_BS             PF08033.16    86 Candida_tropicalis   -           1205     4e-25   88.4   0.5   1   1   2.5e-28   8.8e-25   87.3   0.5     1    82   847   944   847   948 0.91 Sec23/Sec24 beta-sandwich domain
Sec23_helical        PF04815.19   103 Candida_tropicalis   -           1205     1e-24   86.5   0.1   1   1   6.7e-28   2.3e-24   85.4   0.1     1   102   959  1057   959  1058 0.97 Sec23/Sec24 helical domain
Gelsolin             PF00626.26    76 Candida_tropicalis   -           1205   6.1e-12   45.4   0.0   1   2      0.99   3.4e+03   -1.8   1.2    43    68    39    65    33    70 0.66 Gelsolin repeat
Gelsolin             PF00626.26    76 Candida_tropicalis   -           1205   6.1e-12   45.4   0.0   2   2   1.8e-15   6.1e-12   45.4   0.0     4    76  1072  1159  1070  1159 0.97 Gelsolin repeat
zf-Sec23_Sec24       PF04810.19    39 Candida_tropicalis   -           1205   3.2e-11   43.2   9.1   1   1     2e-14     7e-11   42.2   9.1     1    39   501   540   501   540 0.97 Sec23/Sec24 zinc finger
HLH                  PF00010.30    53 Candida_tropicalis   -           1205   1.9e-09   37.4   0.2   1   1   1.1e-12   3.9e-09   36.4   0.2     1    52   356   409   356   410 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Hanseniaspora_uvarum -            482   4.5e-11   42.6   0.7   1   1   5.3e-15   1.1e-10   41.3   0.7     1    52   400   453   400   454 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000026142_Citeromyces_matritensis -            233   7.1e-13   48.4   4.4   1   1   7.7e-17   1.6e-12   47.2   4.4     1    53   130   178   130   178 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034974_Deakozyma_indianensis -            393   5.5e-17   61.5   0.2   1   1   5.5e-21   1.1e-16   60.5   0.2     1    53   222   283   222   283 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Alloascoidea_hylecoeti -            793   8.5e-09   35.3   4.1   1   3      0.02   4.1e+02    1.1   0.0    15    33    80    98    79   111 0.84 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Alloascoidea_hylecoeti -            793   8.5e-09   35.3   4.1   2   3      0.57   1.2e+04   -3.6   0.2    12    20   167   175   167   176 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Alloascoidea_hylecoeti -            793   8.5e-09   35.3   4.1   3   3   6.5e-13   1.4e-08   34.6   0.2     1    53   597   652   597   652 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Alloascoidea_hylecoeti -            557   9.7e-10   38.3   0.2   1   1   1.1e-13   2.2e-09   37.2   0.2     1    52   455   509   455   510 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035244_Candida_incommunis -            553   2.6e-11   43.3   0.6   1   2     1e-14   2.2e-10   40.4   0.2     1    53   461   511   461   511 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035244_Candida_incommunis -            553   2.6e-11   43.3   0.6   2   2     0.029     6e+02    0.6   0.0    22    40   516   533   515   534 0.82 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035302_Candida_fragi -            574   2.6e-10   40.2   0.2   1   1     3e-14   6.2e-10   38.9   0.2     1    52   512   565   512   566 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_waltii     -            479     1e-11   44.6   0.2   1   1   9.3e-16   1.9e-11   43.8   0.2     1    52   418   471   418   472 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034939_Komagataella_pseudopastoris -            360   9.7e-12   44.7   0.2   1   1   9.6e-16     2e-11   43.7   0.2     1    52   252   305   252   306 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035684_Kloeckera_hatyaiensis -            258   8.2e-11   41.8   0.0   1   1   1.2e-14   2.5e-10   40.2   0.0     1    53   152   217   152   217 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034950_Citeromyces_hawaiiensis -            345     2e-10   40.5   0.4   1   1   1.8e-14   3.8e-10   39.6   0.4     1    53   283   337   283   337 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Hanseniaspora_uvarum -            231   1.1e-10   41.4   0.0   1   1   1.6e-14   3.2e-10   39.8   0.0     1    53   125   190   125   190 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ascoidea_rubescens   -           1028   6.5e-09   35.7   0.1   1   1   8.2e-13   1.7e-08   34.3   0.1     1    52   831   884   831   885 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035011_Candida_pyralidae -            599   3.7e-10   39.7   0.0   1   1     4e-14   8.3e-10   38.5   0.0     1    52   533   586   533   587 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034604_Sporopachydermia_lactativora -            502   1.5e-15   56.9   0.3   1   1   1.3e-19   2.7e-15   56.1   0.3     1    53   165   240   165   240 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000026274_Komagataella_populi -            381   2.6e-12   46.5   0.0   1   1   3.5e-16   7.2e-12   45.1   0.0     1    53   315   369   315   369 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Komagataella_pastoris -            380   2.2e-12   46.8   0.1   1   3      0.49     1e+04   -3.4   0.0    27    37   109   119    96   121 0.59 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Komagataella_pastoris -            380   2.2e-12   46.8   0.1   2   3      0.34   7.2e+03   -2.9   0.1    27    40   298   311   297   311 0.85 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Komagataella_pastoris -            380   2.2e-12   46.8   0.1   3   3   1.1e-16   2.2e-12   46.8   0.1     1    53   314   368   314   368 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035684_Kloeckera_hatyaiensis -            556   1.9e-11   43.8   0.4   1   1   2.4e-15   5.1e-11   42.4   0.4     1    52   474   527   474   528 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Clavispora_lusitaniae -            391   1.4e-09   37.8   0.0   1   1   1.3e-13   2.8e-09   36.9   0.0     1    52   323   376   323   377 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034594_Starmera_quercuum -            286   1.6e-05   24.8   2.3   1   1   1.4e-09   2.8e-05   24.0   1.6     1    53   215   272   215   272 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035695_Hanseniaspora_pseudoguilliermondii -            421   3.8e-11   42.8   2.0   1   2       0.2   4.2e+03   -2.2   0.0    14    24    62    72    58    77 0.82 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035695_Hanseniaspora_pseudoguilliermondii -            421   3.8e-11   42.8   2.0   2   2   3.6e-15   7.6e-11   41.9   0.9     1    52   340   393   340   394 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034604_Sporopachydermia_lactativora -            667     8e-12   45.0   0.1   1   1   8.9e-16   1.8e-11   43.8   0.1     1    53   544   600   544   600 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Geotrichum_candidum  -            636   1.3e-08   34.7   0.0   1   1   1.5e-12   3.1e-08   33.5   0.0     1    53   530   580   530   580 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035271_Wickerhamomyces_bovis -            504     2e-11   43.7   0.1   1   1     2e-15   4.1e-11   42.7   0.1     1    53   423   477   423   477 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034963_Hanseniaspora_clermontiae -            229   1.1e-10   41.3   0.0   1   1   1.5e-14   3.2e-10   39.9   0.0     1    53   123   188   123   188 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Komagataella_pastoris -            365   1.3e-11   44.3   0.3   1   1   1.2e-15   2.4e-11   43.5   0.3     1    52   257   310   257   311 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Clavispora_lusitaniae -            259     3e-12   46.4   4.9   1   2   1.4e-16     3e-12   46.4   4.9     1    53   159   207   159   207 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Clavispora_lusitaniae -            259     3e-12   46.4   4.9   2   2      0.27   5.6e+03   -2.5   0.6     6    13   247   254   238   255 0.57 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035244_Candida_incommunis -            403   5.4e-17   61.6   0.2   1   1   5.5e-21   1.1e-16   60.5   0.2     1    53   239   300   239   300 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ascoidea_asiatica    -            827   2.8e-10   40.0   1.9   1   1   3.5e-14   7.3e-10   38.7   1.9     1    51   672   724   672   726 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ascoidea_rubescens   -           1347   1.1e-09   38.1   0.1   1   1     3e-13   3.1e-09   36.7   0.1     1    53   616   670   616   670 0.91 Helix-loop-helix DNA-binding domain
Arrestin_N           PF00339.33   148 Ascoidea_rubescens   -           1347   3.9e-05   23.9   0.3   1   3       1.6   1.7e+04   -4.2   4.5    37    92   685   740   665   745 0.46 Arrestin (or S-antigen), N-terminal domain
Arrestin_N           PF00339.33   148 Ascoidea_rubescens   -           1347   3.9e-05   23.9   0.3   2   3   3.8e-09   3.9e-05   23.9   0.3     9   106   823   956   818   961 0.79 Arrestin (or S-antigen), N-terminal domain
Arrestin_N           PF00339.33   148 Ascoidea_rubescens   -           1347   3.9e-05   23.9   0.3   3   3      0.14   1.4e+03   -0.7   0.0   105   131   988  1020   985  1028 0.78 Arrestin (or S-antigen), N-terminal domain
HLH                  PF00010.30    53 yHMPu5000026142_Citeromyces_matritensis -            310   4.1e-10   39.5   0.2   1   1   3.4e-14     7e-10   38.8   0.2     1    53   248   302   248   302 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ascoidea_rubescens   -            526   3.6e-13   49.3   3.8   1   1   5.5e-17   1.1e-12   47.7   3.8     1    53   414   462   414   462 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034950_Citeromyces_hawaiiensis -            233     4e-12   46.0   3.8   1   1   4.3e-16     9e-12   44.8   3.8     1    53   130   178   130   178 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Geotrichum_candidum  -            649   4.2e-09   36.3   0.2   1   1   4.1e-13   8.5e-09   35.3   0.2     1    53   582   633   582   633 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ascoidea_asiatica    -            926   2.1e-09   37.2   0.1   1   1     3e-13   6.2e-09   35.7   0.1     1    52   735   788   735   789 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Geotrichum_candidum  -            486   2.8e-07   30.4   0.0   1   1     3e-11   6.3e-07   29.3   0.0     1    49   398   452   398   455 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034952_Citeromyces_siamensis -            332    0.0001   22.2   0.5   1   1     9e-09   0.00019   21.4   0.5     1    28   292   319   292   331 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035271_Wickerhamomyces_bovis -            223   2.3e-08   33.9   0.1   1   1   3.1e-12   6.4e-08   32.5   0.1     1    53   157   211   157   211 0.92 Helix-loop-helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /Users/jayelazuno/Desktop/Pho4_orthologs /orthomcl_output/20241212_blastp_hitsseq_grt1.fasta
# Target file:     /Users/jayelazuno/Pfam.hmm/Pfam-A.hmm
# Option settings: /usr/local/bin/hmmscan --tblout /Users/jayelazuno/Desktop/Pho4_orthologs/20240124_Hmmscan_output/20240124_Hmmscan_Pfam.csv --domtblout /Users/jayelazuno/Desktop/Pho4_orthologs/20240124_Hmmscan_output/20240124_Hmmscan_Pfam.txt -E 1e-3 /Users/jayelazuno/Pfam.hmm/Pfam-A.hmm /Users/jayelazuno/Desktop/Pho4_orthologs /orthomcl_output/20241212_blastp_hitsseq_grt1.fasta 
# Current dir:     /Users/jayelazuno/Desktop/Pho4_orthologs /orthomcl_output
# Date:            Tue Feb  6 23:29:25 2024
# [ok]
