#                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HLH                  PF00010.30    53 Ambrosiozyma_kashinagacola -            752   6.1e-08   32.5   0.2   1   1   6.1e-12   1.3e-07   31.5   0.2     1    53   642   696   642   696 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ambrosiozyma_monospora -           1055   4.1e-08   33.1   0.3   1   1   4.1e-12   8.5e-08   32.1   0.3     1    52   783   836   783   837 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Arthrobotrys_oligospora -            649   2.8e-12   46.5   0.5   1   1   3.1e-16   6.5e-12   45.3   0.5     1    53   537   598   537   598 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Arxula_adeninivorans -            513   5.9e-11   42.2   0.6   1   1   5.5e-15   1.1e-10   41.3   0.6     1    53   442   492   442   492 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ashbya_aceri         -            405   7.6e-12   45.1   0.1   1   1   8.3e-16   1.7e-11   43.9   0.1     1    53   347   401   347   401 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Aspergillus_nidulans -            707   7.8e-12   45.0   0.5   1   1   7.1e-16   1.5e-11   44.1   0.5     1    53   570   645   570   645 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Babjeviella_inositovora -            771   7.4e-09   35.5   0.0   1   1   3.1e-12   6.4e-08   32.5   0.0     1    52   653   716   653   717 0.85 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Botrytis_cinerea     -            667   2.1e-10   40.4   0.0   1   1   3.4e-14     7e-10   38.8   0.0     1    53   563   644   563   644 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Brettanomyces_anomalus -            676   9.8e-10   38.3   0.1   1   2      0.85   1.8e+04   -4.1   0.3    10    18   386   394   383   395 0.79 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Brettanomyces_anomalus -            676   9.8e-10   38.3   0.1   2   2   4.7e-14   9.8e-10   38.3   0.1     1    53   566   620   566   620 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_albicans     -            659   1.9e-09   37.4   0.1   1   2      0.52   1.1e+04   -3.5   0.2    21    34   244   257   242   259 0.65 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_albicans     -            659   1.9e-09   37.4   0.1   2   2     9e-14   1.9e-09   37.4   0.1     1    52   595   648   595   649 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_arabinofermentans -            804   6.5e-09   35.7   0.2   1   1   7.5e-13   1.6e-08   34.5   0.2     1    52   639   692   639   693 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_auris        -            469   5.6e-10   39.1   0.4   1   1   5.8e-14   1.2e-09   38.0   0.4     1    52   387   440   387   441 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_boidinii_JCM9604 -           1296   1.1e-08   35.0   1.1   1   1   1.2e-12   2.5e-08   33.8   1.1     1    53  1147  1201  1147  1201 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_carpophila   -            432   9.7e-11   41.5   0.1   1   1   8.3e-15   1.7e-10   40.7   0.1     1    52   369   422   369   423 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_glabrata     -            533   1.2e-07   31.6   0.2   1   1   1.2e-11   2.5e-07   30.6   0.2     1    52   471   524   471   525 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_homilentoma  -            565   3.4e-09   36.6   0.1   1   1   3.5e-13   7.2e-09   35.5   0.1     1    52   502   555   502   556 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_infanticola  -            469   5.9e-12   45.4   2.7   1   2      0.17   3.5e+03   -1.9   0.0    19    29     2    12     1    20 0.81 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_infanticola  -            469   5.9e-12   45.4   2.7   2   2     1e-15   2.2e-11   43.6   2.1     1    52   402   451   402   452 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_intermedia   -            423   1.5e-09   37.7   0.4   1   1   1.8e-13   3.8e-09   36.4   0.4     1    52   358   411   358   412 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_orthopsilosis -            605   1.4e-10   41.0   0.3   1   1   1.6e-14   3.3e-10   39.8   0.3     1    52   535   588   535   589 0.92 Helix-loop-helix DNA-binding domain
Sec23_trunk          PF04811.19   241 Candida_parapsilosis -           1404   3.1e-65  220.3   0.0   1   1   1.7e-68   5.7e-65  219.5   0.0     2   241   766  1029   765  1029 0.97 Sec23/Sec24 trunk domain
Sec23_helical        PF04815.19   103 Candida_parapsilosis -           1404   2.9e-26   91.5   0.2   1   1   1.8e-29   6.2e-26   90.4   0.2     1   102  1152  1250  1152  1251 0.97 Sec23/Sec24 helical domain
Sec23_BS             PF08033.16    86 Candida_parapsilosis -           1404   1.2e-24   86.9   0.3   1   1   9.4e-28   3.2e-24   85.5   0.3     1    83  1040  1138  1040  1141 0.91 Sec23/Sec24 beta-sandwich domain
zf-Sec23_Sec24       PF04810.19    39 Candida_parapsilosis -           1404   4.4e-12   46.0   7.6   1   1   2.8e-15   9.8e-12   44.9   7.6     1    39   698   737   698   737 0.98 Sec23/Sec24 zinc finger
Gelsolin             PF00626.26    76 Candida_parapsilosis -           1404   1.1e-10   41.4   0.0   1   1   1.1e-13   3.8e-10   39.7   0.0     4    76  1265  1352  1264  1352 0.96 Gelsolin repeat
HLH                  PF00010.30    53 Candida_parapsilosis -           1404   9.6e-10   38.3   0.4   1   1   6.3e-13   2.2e-09   37.2   0.4     1    52   549   602   549   603 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_sojae        -            651     7e-10   38.8   0.1   1   1   7.5e-14   1.6e-09   37.7   0.1     1    52   578   631   578   632 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_sorboxylosa  -            547   1.3e-08   34.7   0.1   1   1   1.7e-12   3.4e-08   33.4   0.1     1    53   481   535   481   535 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_succiphila   -            877   2.4e-09   37.1   1.2   1   2      0.47   9.8e+03   -3.3   0.2     4    14   733   743   732   744 0.80 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_succiphila   -            877   2.4e-09   37.1   1.2   2   2   1.1e-13   2.4e-09   37.1   1.2     1    53   760   814   760   814 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_tanzawaensis -            609   9.2e-10   38.4   0.0   1   1   8.2e-14   1.7e-09   37.5   0.0     1    52   543   596   543   597 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_tenuis       -            436   7.1e-09   35.5   0.0   1   1   6.7e-13   1.4e-08   34.6   0.0     1    52   372   425   372   426 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Candida_versatilis   -            303   8.1e-09   35.4   0.7   1   1   6.3e-13   1.3e-08   34.7   0.7     1    53   241   291   241   291 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Coccidioides_immitis -            717   1.1e-10   41.3   0.2   1   1   1.1e-14   2.4e-10   40.3   0.2     1    53   565   647   565   647 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Cyberlindnera_fabianii_JCM3601 -            567     7e-12   45.2   0.7   1   2      0.04   8.2e+02    0.1   0.0    24    43   434   452   427   453 0.80 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Cyberlindnera_fabianii_JCM3601 -            567     7e-12   45.2   0.7   2   2   2.4e-15     5e-11   42.4   0.2     1    53   482   536   482   536 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Cyberlindnera_jadinii -            548   1.1e-09   38.1   0.1   1   1   1.2e-13   2.5e-09   37.0   0.1     1    52   461   514   461   515 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Debaryomyces_hansenii -            498   9.3e-10   38.4   0.3   1   1   8.8e-14   1.8e-09   37.4   0.3     1    52   431   484   431   485 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Dekkera_bruxellensis -            712     5e-10   39.2   2.1   1   2   0.00042       8.7    6.4   1.2     1    18   591   608   591   609 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Dekkera_bruxellensis -            712     5e-10   39.2   2.1   2   2   2.8e-13   5.8e-09   35.8   1.3     1    53   602   656   602   656 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Eremothecium_coryli  -            505   3.6e-11   42.9   0.4   1   1   3.9e-15     8e-11   41.8   0.4     1    53   447   501   447   501 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Eremothecium_cymbalariae -            578   8.9e-12   44.8   0.1   1   1   8.2e-16   1.7e-11   43.9   0.1     1    53   520   574   520   574 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Eremothecium_gossypii -            396   7.4e-12   45.1   0.3   1   2      0.11   2.3e+03   -1.3   0.8     6    15    46    55    43    56 0.80 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Eremothecium_gossypii -            396   7.4e-12   45.1   0.3   2   2   3.6e-16   7.4e-12   45.1   0.3     1    53   338   392   338   392 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Eremothecium_sinecaudum -            493   9.8e-12   44.7   0.7   1   2       0.6   1.2e+04   -3.7   0.0    36    50    15    29    10    30 0.74 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Eremothecium_sinecaudum -            493   9.8e-12   44.7   0.7   2   2   1.8e-15   3.8e-11   42.8   1.3     1    53   435   489   435   489 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Fusarium_graminearum -            656   2.3e-07   30.7   0.0   1   1   2.3e-11   4.9e-07   29.7   0.0     1    53   562   629   562   629 0.97 Helix-loop-helix DNA-binding domain
SMC_N                PF02463.23   220 Hanseniaspora_valbyensis -            775   2.2e-29  102.6   0.0   1   1   3.5e-33   3.7e-29  101.9   0.0   135   219   147   769    33   770 0.78 RecF/RecN/SMC N terminal domain
HLH                  PF00010.30    53 Hanseniaspora_valbyensis -            775   3.5e-11   42.9   2.2   1   2   4.2e-15   4.4e-11   42.6   0.6     1    52   536   589   536   590 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Hanseniaspora_valbyensis -            775   3.5e-11   42.9   2.2   2   2      0.55   5.7e+03   -2.6   0.0    10    26   612   628   610   634 0.78 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Hanseniaspora_vinae  -            408   1.6e-12   47.3   0.1   1   1   1.8e-16   3.8e-12   46.0   0.1     2    52   345   397   344   398 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Hyphopichia_burtonii -            526   1.2e-09   38.0   0.1   1   1   1.4e-13     3e-09   36.8   0.1     1    52   464   517   464   518 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Kazachstania_naganishii -            476   4.9e-08   32.9   0.3   1   1   5.7e-12   1.2e-07   31.6   0.3     1    53   413   467   413   467 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Kluyveromyces_lactis -            689     4e-09   36.4   0.4   1   1   3.7e-13   7.6e-09   35.4   0.4     1    52   629   682   629   683 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Kluyveromyces_marxianus -            697     2e-09   37.3   0.4   1   1     2e-13   4.1e-09   36.3   0.4     1    52   639   692   639   693 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Kuraishia_capsulata  -            560     2e-10   40.5   0.3   1   1   1.7e-14   3.6e-10   39.7   0.3     1    53   474   528   474   528 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_cidri      -            475     4e-11   42.8   0.3   1   2      0.69   1.4e+04   -3.8   1.1    28    39   389   400   383   401 0.78 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_cidri      -            475     4e-11   42.8   0.3   2   2   1.9e-15     4e-11   42.8   0.3     1    52   413   466   413   467 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_dasiensis  -            557   5.9e-10   39.0   0.3   1   1   6.6e-14   1.4e-09   37.8   0.3     2    52   494   546   493   547 0.86 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_fantastica -            553   3.1e-10   39.9   0.1   1   1     3e-14   6.2e-10   38.9   0.1     1    52   489   542   489   543 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_fermentati -            146   2.3e-11   43.5   0.2   1   2      0.17   3.5e+03   -1.9   0.8    28    40    60    72    56    73 0.84 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_fermentati -            146   2.3e-11   43.5   0.2   2   2   1.1e-15   2.3e-11   43.5   0.2     1    53    84   138    84   138 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_kluyveri   -            482   3.8e-10   39.6   0.2   1   1   4.9e-14     1e-09   38.2   0.2     1    52   420   473   420   474 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_lanzarotensis -            547   1.7e-09   37.6   0.1   1   1   1.6e-13   3.3e-09   36.6   0.1     1    52   483   536   483   537 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_meyersii   -            541   8.1e-10   38.6   0.1   1   1   8.4e-14   1.8e-09   37.5   0.1     2    52   480   532   479   533 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_mirantina  -            471   1.5e-10   41.0   0.3   1   1   1.3e-14   2.8e-10   40.1   0.3     1    53   409   463   409   463 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_nothofagi  -            514     5e-10   39.2   0.2   1   1   4.4e-14   9.1e-10   38.4   0.2     2    52   451   503   450   504 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_quebecensis -            470   1.2e-10   41.2   0.1   1   2      0.63   1.3e+04   -3.7   0.1    28    40   381   393   376   395 0.82 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_quebecensis -            470   1.2e-10   41.2   0.1   2   2   5.9e-15   1.2e-10   41.2   0.1     1    52   408   461   408   462 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lachancea_thermotolerans -            466   5.7e-11   42.3   0.1   1   1   6.3e-15   1.3e-10   41.1   0.1     1    52   404   457   404   458 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lipomyces_starkeyi   -            604   4.7e-11   42.5   0.8   1   1     4e-15   8.3e-11   41.7   0.8     1    53   476   541   476   541 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Lodderomyces_elongisporus -            815   2.2e-09   37.2   0.0   1   1   2.7e-13   5.7e-09   35.9   0.0     1    52   680   733   680   734 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_aberdeeniae -            430   2.3e-09   37.1   0.6   1   1   2.6e-13   5.3e-09   36.0   0.6     1    52   358   411   358   412 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_arizonensis -            537   1.2e-09   38.0   2.9   1   2      0.24     5e+03   -2.4   0.1    22    29   170   184   169   210 0.68 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_arizonensis -            537   1.2e-09   38.0   2.9   2   2   7.3e-14   1.5e-09   37.7   0.7     1    52   465   518   465   519 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_bicuspidata -            575   1.2e-08   34.8   0.1   1   1   9.8e-13     2e-08   34.1   0.1     1    53   509   563   509   563 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_borealis -            517   2.2e-09   37.2   0.9   1   1     3e-13   6.3e-09   35.7   0.9     1    52   446   499   446   500 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_bowlesiae -            679   2.3e-08   33.9   0.6   1   1   2.4e-12     5e-08   32.8   0.6     1    52   607   660   607   661 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_cerradonensis -            523   2.4e-09   37.1   0.9   1   1   3.1e-13   6.4e-09   35.7   0.9     1    52   452   505   452   506 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_continentalis -            515   2.4e-09   37.0   0.9   1   1     3e-13   6.2e-09   35.7   0.9     1    52   444   497   444   498 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_dekortum -            655   2.2e-08   34.0   0.6   1   1   2.3e-12   4.7e-08   32.9   0.6     1    52   583   636   583   637 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_drakensbergensis -            453   1.7e-08   34.3   0.9   1   2       0.5     1e+04   -3.4   0.2     6    16    82    92    81    94 0.84 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_drakensbergensis -            453   1.7e-08   34.3   0.9   2   2   8.1e-13   1.7e-08   34.3   0.9     1    52   381   434   381   435 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_hamakuensis -            413   4.9e-09   36.1   0.7   1   2      0.59   1.2e+04   -3.6   0.1     9    25   294   310   294   310 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_hamakuensis -            413   4.9e-09   36.1   0.7   2   2   2.4e-13   4.9e-09   36.1   0.7     1    52   341   394   341   395 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_hawaiiensis -            532   2.3e-09   37.1   1.0   1   1   2.6e-13   5.5e-09   35.9   1.0     1    52   461   514   461   515 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_hibisci -            431   1.8e-09   37.4   0.4   1   1   2.1e-13   4.4e-09   36.2   0.4     1    52   359   412   359   413 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_ipomoeae -            507   2.5e-09   37.0   0.9   1   1   2.9e-13   6.1e-09   35.8   0.9     1    52   436   489   436   490 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_kamakouana -            523   7.4e-09   35.5   1.2   1   2      0.42   8.7e+03   -3.2   0.0     9    25   404   420   404   420 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_kamakouana -            523   7.4e-09   35.5   1.2   2   2     8e-13   1.7e-08   34.4   0.5     1    52   451   504   451   505 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_kipukae -            501   6.4e-10   38.9   0.7   1   1   6.4e-14   1.3e-09   37.9   0.7     1    53   424   478   424   478 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_lockheadii -            515   2.5e-09   37.0   0.9   1   1     3e-13   6.2e-09   35.7   0.9     1    52   444   497   444   498 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_matae  -            484   2.4e-09   37.1   0.9   1   1   2.8e-13   5.7e-09   35.8   0.9     1    52   413   466   413   467 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_matae_maris -            470   2.5e-09   37.0   0.9   1   1   2.6e-13   5.5e-09   35.9   0.9     1    52   399   452   399   453 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_mauinuiana -            493   6.3e-09   35.7   0.7   1   2     0.045   9.3e+02   -0.1   0.3     9    25   374   390   370   390 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_mauinuiana -            493   6.3e-09   35.7   0.7   2   2     3e-13   6.3e-09   35.7   0.7     1    52   421   474   421   475 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_proteae -            450   1.7e-08   34.4   0.9   1   2      0.36   7.5e+03   -3.0   0.1     6    16    79    89    77    91 0.83 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_proteae -            450   1.7e-08   34.4   0.9   2   2     8e-13   1.7e-08   34.4   0.9     1    52   378   431   378   432 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_santaceciliae -            509   2.3e-09   37.1   0.9   1   1     3e-13   6.1e-09   35.7   0.9     1    52   438   491   438   492 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_shivogae -            430   2.2e-09   37.2   0.6   1   1   2.6e-13   5.3e-09   36.0   0.6     1    52   358   411   358   412 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Metschnikowia_similis -            623     2e-08   34.1   0.6   1   1   2.1e-12   4.4e-08   33.0   0.6     1    52   551   604   551   605 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Meyerozyma_guilliermondii -            432   9.6e-11   41.5   0.1   1   1   8.3e-15   1.7e-10   40.7   0.1     1    52   369   422   369   423 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Millerozyma_acaciae  -            478   3.2e-09   36.6   0.2   1   1     3e-13   6.2e-09   35.7   0.2     1    52   416   469   416   470 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Nakaseomyces_bracarensis -            488     2e-09   37.3   0.9   1   1   2.1e-13   4.3e-09   36.3   0.9     1    53   425   479   425   479 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Nakaseomyces_castellii -            522   6.1e-07   29.4   0.5   1   2      0.41   8.6e+03   -3.1   0.0    31    41   212   222   207   222 0.84 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Nakaseomyces_castellii -            522   6.1e-07   29.4   0.5   2   2   7.7e-11   1.6e-06   28.0   0.2     1    52   456   509   456   510 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Nakaseomyces_delphensis -            464   4.1e-09   36.3   0.9   1   1   3.9e-13   8.2e-09   35.3   0.9     1    53   402   456   402   456 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Nakaseomyces_nivariensis -            475   2.5e-08   33.8   1.0   1   1   2.6e-12   5.4e-08   32.7   1.0     1    53   413   467   413   467 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Nakazawaea_peltata   -            612   7.7e-11   41.8   0.1   1   1   7.5e-15   1.6e-10   40.9   0.1     1    53   543   597   543   597 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Naumovozyma_castellii -            391   2.3e-11   43.5   0.6   1   1   2.6e-15   5.4e-11   42.3   0.6     2    53   333   386   332   386 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Naumovozyma_dairenensis -            604   1.4e-08   34.6   1.4   1   2      0.36   7.4e+03   -2.9   0.1    32    40   224   232   214   232 0.67 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Naumovozyma_dairenensis -            604   1.4e-08   34.6   1.4   2   2   6.9e-13   1.4e-08   34.6   1.4     1    52   544   597   544   598 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Neurospora_crassa    -            801   1.4e-11   44.2   0.0   1   1   2.7e-15   5.7e-11   42.3   0.0     1    53   646   736   646   736 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ogataea_methanolica  -            871   1.2e-08   34.8   0.4   1   2   2.3e-12   4.7e-08   32.9   0.4     1    53   733   787   733   787 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ogataea_methanolica  -            871   1.2e-08   34.8   0.4   2   2      0.35   7.3e+03   -2.9   0.0    16    38   800   821   798   823 0.79 Helix-loop-helix DNA-binding domain
IFRD                 PF05004.17   306 Ogataea_parapolymorpha -           1049   7.1e-32  110.8   0.9   1   1   1.2e-35   1.2e-31  109.9   0.9    17   306   646   931   626   931 0.85 Interferon-related developmental regulator (IFRD)
HLH                  PF00010.30    53 Ogataea_parapolymorpha -           1049   1.9e-08   34.2   0.3   1   3   1.8e-12   1.9e-08   34.2   0.3     1    53   487   541   487   541 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ogataea_parapolymorpha -           1049   1.9e-08   34.2   0.3   2   3       1.5   1.6e+04   -4.0   0.1    42    49   731   738   731   739 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ogataea_parapolymorpha -           1049   1.9e-08   34.2   0.3   3   3      0.36   3.7e+03   -2.0   0.2    21    38   894   913   892   915 0.78 Helix-loop-helix DNA-binding domain
IFRD                 PF05004.17   306 Ogataea_polymorpha   -           1041   8.2e-30  104.0   0.1   1   1   1.3e-33   1.4e-29  103.2   0.1    18   306   642   923   618   923 0.84 Interferon-related developmental regulator (IFRD)
HLH                  PF00010.30    53 Ogataea_polymorpha   -           1041   1.8e-08   34.2   0.3   1   4   1.8e-12   1.8e-08   34.2   0.3     1    53   472   526   472   526 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ogataea_polymorpha   -           1041   1.8e-08   34.2   0.3   2   4       1.5   1.6e+04   -4.0   0.1    42    49   723   730   723   731 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ogataea_polymorpha   -           1041   1.8e-08   34.2   0.3   3   4      0.98     1e+04   -3.4   0.1    22    38   887   905   885   906 0.69 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Ogataea_polymorpha   -           1041   1.8e-08   34.2   0.3   4   4      0.35   3.6e+03   -1.9   0.4     7    16  1026  1035  1023  1038 0.84 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Pachysolen_tannophilus -            730   6.5e-10   38.9   0.5   1   2      0.33   6.8e+03   -2.8   0.1     6    17   383   394   381   396 0.84 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Pachysolen_tannophilus -            730   6.5e-10   38.9   0.5   2   2   3.1e-14   6.5e-10   38.9   0.5     1    53   653   707   653   707 0.91 Helix-loop-helix DNA-binding domain
Mim2                 PF19117.4     45 Pichia_membranifaciens -           1779   1.7e-11   43.8   0.4   1   2      0.21   2.2e+03   -1.4   0.2    10    20    11    21     4    22 0.81 Mitochondrial import 2
Mim2                 PF19117.4     45 Pichia_membranifaciens -           1779   1.7e-11   43.8   0.4   2   2   6.5e-15   6.8e-11   41.8   0.0     2    36  1729  1763  1728  1766 0.94 Mitochondrial import 2
HLH                  PF00010.30    53 Pichia_membranifaciens -           1779   1.3e-07   31.5   0.3   1   6   1.3e-11   1.3e-07   31.5   0.3     1    52   619   672   619   673 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Pichia_membranifaciens -           1779   1.3e-07   31.5   0.3   2   6      0.06   6.3e+02    0.5   0.8     2    18  1256  1272  1255  1273 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Pichia_membranifaciens -           1779   1.3e-07   31.5   0.3   3   6      0.33   3.4e+03   -1.9   1.2     2    15  1430  1443  1429  1450 0.86 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Pichia_membranifaciens -           1779   1.3e-07   31.5   0.3   4   6       1.2   1.3e+04   -3.7   0.0     2    12  1445  1455  1444  1455 0.86 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Pichia_membranifaciens -           1779   1.3e-07   31.5   0.3   5   6      0.64   6.7e+03   -2.8   3.0     2    14  1516  1528  1514  1533 0.86 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Pichia_membranifaciens -           1779   1.3e-07   31.5   0.3   6   6         1     1e+04   -3.4   0.1     1    13  1576  1588  1576  1591 0.86 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Priceomyces_haplophilus -            490     4e-09   36.3   0.0   1   1   6.8e-13   1.4e-08   34.6   0.0     1    53   426   480   426   480 0.91 Helix-loop-helix DNA-binding domain
Ribosomal_L29e       PF01779.21    40 Saccharomyces_arboricola -            420   6.4e-23   80.8   9.6   1   2       1.6   1.1e+04   -3.1   0.9    21    28   187   194   187   196 0.85 Ribosomal L29e protein family
Ribosomal_L29e       PF01779.21    40 Saccharomyces_arboricola -            420   6.4e-23   80.8   9.6   2   2   9.2e-27   6.4e-23   80.8   9.6     1    40   364   403   364   403 1.00 Ribosomal L29e protein family
UCR_hinge            PF02320.20    65 Saccharomyces_arboricola -            420   5.4e-08   33.0   3.9   1   1   1.8e-11   1.2e-07   31.9   3.9     1    41   313   360   313   368 0.97 Ubiquinol-cytochrome C reductase hinge protein
Sigma70_ner          PF04546.17   207 Saccharomyces_arboricola -            420   0.00016   21.9  16.0   1   2     0.003        21    5.2   3.7    24    76     7    67     4    83 0.46 Sigma-70, non-essential region
Sigma70_ner          PF04546.17   207 Saccharomyces_arboricola -            420   0.00016   21.9  16.0   2   2   2.3e-08   0.00016   21.9  16.0    18    93   240   345   236   384 0.64 Sigma-70, non-essential region
HLH                  PF00010.30    53 Saccharomyces_cerevisiae -            312     2e-11   43.7   0.4   1   1   3.2e-15   6.7e-11   42.0   0.4     1    53   251   307   251   307 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Saccharomyces_kudriavzevii -            316   1.5e-10   40.9   1.3   1   2      0.26   5.5e+03   -2.5   0.0    25    41   196   211   195   211 0.80 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Saccharomyces_kudriavzevii -            316   1.5e-10   40.9   1.3   2   2   1.3e-14   2.8e-10   40.1   0.2     1    53   255   311   255   311 0.98 Helix-loop-helix DNA-binding domain
UCR_hinge            PF02320.20    65 Saccharomyces_mikatae -            504   3.4e-22   78.5   2.7   1   1   1.2e-25   6.1e-22   77.7   2.7     1    65   388   459   388   459 0.99 Ubiquinol-cytochrome C reductase hinge protein
Ribosomal_L29e       PF01779.21    40 Saccharomyces_mikatae -            504   2.6e-15   56.5   3.0   1   1   1.5e-18   7.7e-15   55.0   3.0    11    40   458   487   456   487 0.96 Ribosomal L29e protein family
HLH                  PF00010.30    53 Saccharomyces_mikatae -            504   4.6e-09   36.2   0.1   1   1   3.8e-12     2e-08   34.1   0.1     1    50   260   313   260   314 0.97 Helix-loop-helix DNA-binding domain
Sigma70_ner          PF04546.17   207 Saccharomyces_mikatae -            504   9.9e-05   22.6  12.8   1   2      0.11   5.6e+02    0.5   2.3    23    56    47    84    21   108 0.60 Sigma-70, non-essential region
Sigma70_ner          PF04546.17   207 Saccharomyces_mikatae -            504   9.9e-05   22.6  12.8   2   2   1.9e-08   9.9e-05   22.6  12.8    34    93   342   414   312   468 0.63 Sigma-70, non-essential region
HLH                  PF00010.30    53 Saccharomyces_paradoxus -            314     1e-11   44.7   0.4   1   1   1.9e-15     4e-11   42.8   0.4     1    53   253   309   253   309 0.98 Helix-loop-helix DNA-binding domain
UCR_hinge            PF02320.20    65 Saccharomyces_uvarum -            396   9.1e-22   77.2   5.8   1   1   2.6e-25   1.8e-21   76.2   5.8     1    65   284   355   284   355 0.99 Ubiquinol-cytochrome C reductase hinge protein
Ribosomal_L29e       PF01779.21    40 Saccharomyces_uvarum -            396   2.6e-11   43.7   1.4   1   1   1.3e-14   8.7e-11   42.0   1.4    16    40   355   379   354   379 0.98 Ribosomal L29e protein family
Sigma70_ner          PF04546.17   207 Saccharomyces_uvarum -            396   0.00096   19.3  15.9   1   2      0.15   1.1e+03   -0.4   1.5    27    57    10    55     6    73 0.43 Sigma-70, non-essential region
Sigma70_ner          PF04546.17   207 Saccharomyces_uvarum -            396   0.00096   19.3  15.9   2   2   1.4e-07   0.00096   19.3  15.9    34    93   237   310   210   359 0.62 Sigma-70, non-essential region
HLH                  PF00010.30    53 Saccharomycopsis_malanga -            628   5.6e-09   35.9   0.0   1   1   6.8e-13   1.4e-08   34.6   0.0     1    52   527   580   527   581 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Scheffersomyces_lignosus -            629   2.1e-09   37.3   0.1   1   1     2e-13   4.1e-09   36.3   0.1     1    52   564   617   564   618 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Scheffersomyces_stipitis -            597     2e-09   37.3   0.0   1   1     2e-13   4.1e-09   36.3   0.0     1    52   533   586   533   587 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Sclerotinia_sclerotiorum -            634   1.6e-10   40.8   0.0   1   2      0.34     7e+03   -2.9   0.0    13    38   257   282   257   284 0.79 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Sclerotinia_sclerotiorum -            634   1.6e-10   40.8   0.0   2   2   3.4e-14   7.2e-10   38.7   0.0     1    53   530   611   530   611 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Spathaspora_arborariae -            516   1.7e-08   34.4   0.0   1   1   1.4e-12     3e-08   33.5   0.0     1    52   453   506   453   507 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Spathaspora_girioi   -            526   8.6e-09   35.3   0.0   1   1   7.6e-13   1.6e-08   34.4   0.0     1    52   462   515   462   516 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Spathaspora_gorwiae  -            551   1.5e-08   34.5   0.0   1   1   1.3e-12   2.8e-08   33.6   0.0     1    52   485   538   485   539 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Spathaspora_hagerdaliae -            550   1.3e-07   31.5   0.0   1   1   1.1e-11   2.4e-07   30.7   0.0     1    52   484   537   484   538 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Sporopachydermia_quercuum -            737   1.4e-11   44.2   0.1   1   1   1.8e-15   3.8e-11   42.8   0.1     1    53   633   689   633   689 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Stagonospora_nodorum -            553   5.9e-10   39.0   0.3   1   1   1.2e-13   1.2e-09   38.0   0.3     1    53   429   494   429   494 0.97 Helix-loop-helix DNA-binding domain
EloA-BP1             PF15870.9    165 Stagonospora_nodorum -            553    0.0002   21.8   1.9   1   1     4e-08   0.00042   20.7   1.9     6    85   429   508   426   538 0.90 ElonginA binding-protein 1
HLH                  PF00010.30    53 Starmerella_bombicola_JCM9596 -            396   2.8e-10   40.1   1.5   1   1   2.4e-14   4.9e-10   39.3   1.5     1    53   313   365   313   365 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Sugiyamaella_lignohabitans -            675     6e-10   39.0   0.0   1   1   5.3e-14   1.1e-09   38.1   0.0     1    53   602   652   602   652 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Tetrapisispora_blattae -            714   4.7e-10   39.3   0.1   1   1   6.2e-14   1.3e-09   37.9   0.1     1    52   534   587   534   588 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Tetrapisispora_phaffii -            545   1.3e-10   41.1   2.4   1   1   1.1e-14   2.4e-10   40.3   2.4     1    53   485   539   485   539 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Tortispora_caseinolytica -            495   4.6e-12   45.8   0.2   1   1   4.2e-16   8.8e-12   44.9   0.2     1    53   423   475   423   475 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Torulaspora_delbrueckii -            485     3e-09   36.8   0.1   1   1   3.4e-13   7.2e-09   35.5   0.1     1    52   424   477   424   478 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Vanderwaltozyma_polyspora -            587   2.7e-10   40.1   1.0   1   1   3.3e-14   6.9e-10   38.8   1.0     1    52   527   580   527   581 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Wickerhamia_fluorescens -            660   2.4e-10   40.3   0.0   1   1   2.5e-14   5.1e-10   39.2   0.0     1    53   597   651   597   651 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Wickerhamiella_domercqiae -            370   2.3e-11   43.5   0.5   1   1   3.8e-15   3.9e-11   42.8   0.5     1    53   303   353   303   353 0.97 Helix-loop-helix DNA-binding domain
Gon7                 PF08738.14   107 Wickerhamiella_domercqiae -            370   0.00028   21.2   0.2   1   1   6.7e-08   0.00069   19.9   0.2    22    79   306   366   290   367 0.82 Gon7 family
HLH                  PF00010.30    53 Wickerhamomyces_anomalus -            522     2e-10   40.5   0.1   1   1   2.1e-14   4.4e-10   39.4   0.1     1    53   446   500   446   500 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Wickerhamomyces_ciferrii -            548   2.5e-11   43.4   0.4   1   1   2.3e-15   4.8e-11   42.5   0.4     1    53   472   526   472   526 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Yarrowia_deformans   -            732   1.1e-11   44.6   0.5   1   2      0.59   1.2e+04   -3.6   0.0    14    25    30    41    30    47 0.83 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Yarrowia_deformans   -            732   1.1e-11   44.6   0.5   2   2   1.3e-15   2.6e-11   43.3   0.4     1    53   636   686   636   686 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Yarrowia_keelungensis -            716   1.4e-11   44.2   0.4   1   1   1.2e-15   2.6e-11   43.4   0.4     1    53   620   670   620   670 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Yarrowia_lipolytica  -            716   1.4e-11   44.2   0.4   1   1   1.2e-15   2.6e-11   43.4   0.4     1    53   620   670   620   670 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Zygosaccharomyces_bailii -            435   4.8e-10   39.3   0.6   1   1   4.9e-14     1e-09   38.2   0.6     1    53   375   429   375   429 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 Zygosaccharomyces_rouxii -            483     3e-09   36.8   0.1   1   1   3.1e-13   6.4e-09   35.7   0.1     1    52   422   475   422   476 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB132_Kazachstania_martiniae -            494   2.8e-08   33.6   0.5   1   1   3.4e-12     7e-08   32.4   0.5     1    52   424   477   424   478 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB133_Kazachstania_unispora -            535   5.2e-09   36.0   0.6   1   1   5.9e-13   1.2e-08   34.8   0.6     1    53   473   527   473   527 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB134_Kazachstania_turicensis -            582   1.5e-07   31.3   0.5   1   1   2.1e-11   4.4e-07   29.8   0.5     1    53   513   567   513   567 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB136_Kazachstania_bromeliacearum -            444   8.2e-08   32.1   0.5   1   1   8.3e-12   1.7e-07   31.1   0.5     1    52   383   436   383   437 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB143_Kazachstania_siamensis -            527   4.4e-08   33.0   1.5   1   1   4.4e-12   9.1e-08   32.0   1.5     1    53   465   519   465   519 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB147_Kazachstania_taianensis -            490   2.4e-07   30.7   1.3   1   1   3.6e-11   7.5e-07   29.1   1.3     1    53   429   483   429   483 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB148_Kazachstania_intestinalis -            457     2e-09   37.3   0.9   1   1   2.2e-13   4.5e-09   36.2   0.9     1    52   385   438   385   439 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB153_Kazachstania_rosinii -            605   2.7e-08   33.7   0.8   1   1   3.1e-12   6.3e-08   32.5   0.8     1    52   533   586   533   587 0.92 Helix-loop-helix DNA-binding domain
Ribosomal_L29e       PF01779.21    40 yHAB154_Kazachstania_transvaalensis -            304   1.2e-21   76.8  11.3   1   3         3   2.1e+04   -4.2   0.8     4    12    32    39    28    42 0.54 Ribosomal L29e protein family
Ribosomal_L29e       PF01779.21    40 yHAB154_Kazachstania_transvaalensis -            304   1.2e-21   76.8  11.3   2   3       0.2   1.4e+03   -0.3   0.7    16    22    63    69    57    85 0.73 Ribosomal L29e protein family
Ribosomal_L29e       PF01779.21    40 yHAB154_Kazachstania_transvaalensis -            304   1.2e-21   76.8  11.3   3   3   1.7e-25   1.2e-21   76.8  11.3     1    40   245   284   245   284 0.99 Ribosomal L29e protein family
UCR_hinge            PF02320.20    65 yHAB154_Kazachstania_transvaalensis -            304   8.2e-21   74.1   2.8   1   1   2.7e-24   1.8e-20   73.0   2.8     1    64   170   240   170   241 0.98 Ubiquinol-cytochrome C reductase hinge protein
HLH                  PF00010.30    53 yHAB154_Kazachstania_transvaalensis -            304     3e-10   39.9   2.1   1   2       1.9   1.3e+04   -3.8   0.1    27    39     6    18     6    19 0.75 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB154_Kazachstania_transvaalensis -            304     3e-10   39.9   2.1   2   2   4.4e-14     3e-10   39.9   2.1     1    52    67   120    67   121 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB155_Kazachstania_spencerorum -            538   7.2e-07   29.1   2.7   1   2      0.28   5.9e+03   -2.6   0.0    29    39   254   264   249   266 0.81 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB155_Kazachstania_spencerorum -            538   7.2e-07   29.1   2.7   2   2   4.1e-11   8.6e-07   28.9   0.8     1    52   475   528   475   529 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB158_Kazachstania_viticola -            375   3.3e-08   33.4   0.2   1   1   3.8e-12   7.9e-08   32.2   0.2     1    53   301   355   301   355 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB159_Kazachstania_solicola -            558   1.8e-08   34.2   0.8   1   1   1.9e-12     4e-08   33.1   0.8     1    53   497   551   497   551 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB160_Kazachstania_kunashirensis -            528   5.4e-08   32.7   1.1   1   1   5.4e-12   1.1e-07   31.7   1.1     1    52   454   507   454   508 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHAB164_Kazachstania_aerobia -            556   6.8e-08   32.4   1.1   1   1   7.2e-12   1.5e-07   31.3   1.1     1    53   495   549   495   549 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000026124_Ogataea_henricii -            628   4.9e-08   32.9   0.1   1   1   5.2e-12   1.1e-07   31.8   0.1     1    53   531   585   531   585 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000026137_Ambrosiozyma_ambrosiae -            692   2.7e-07   30.5   0.2   1   1   3.6e-11   7.5e-07   29.1   0.2     1    53   581   635   581   635 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000026145_Ambrosiozyma_vanderkliftii -            842   8.1e-08   32.2   0.3   1   1   1.2e-11   2.4e-07   30.7   0.3     1    53   731   785   731   785 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000026152_Torulaspora_franciscae -            484   8.3e-10   38.5   0.3   1   1   7.3e-14   1.5e-09   37.7   0.3     1    52   423   476   423   477 0.87 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000026197_Brettanomyces_custersianus -            617   1.7e-08   34.4   0.1   1   1   2.5e-12   5.2e-08   32.8   0.1     1    53   517   571   517   571 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000026256_Zygotorulaspora_mrakii -            618   2.9e-08   33.6   0.2   1   3      0.44   9.2e+03   -3.2   0.3    30    40   297   307   296   307 0.81 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000026256_Zygotorulaspora_mrakii -            618   2.9e-08   33.6   0.2   2   3      0.66   1.4e+04   -3.8   0.0     8    14   522   528   521   529 0.79 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000026256_Zygotorulaspora_mrakii -            618   2.9e-08   33.6   0.2   3   3   1.4e-12   2.9e-08   33.6   0.2     1    52   555   608   555   609 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034597_Candida_stellimalicola -            384   6.9e-10   38.8   0.1   1   1   7.2e-14   1.5e-09   37.7   0.1     1    53   304   358   304   358 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034605_Spencermartinsiella_europaea -            589   9.8e-10   38.3   0.1   1   1   9.9e-14   2.1e-09   37.3   0.1     1    53   517   567   517   567 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034606_Priceomyces_medius -            482     1e-09   38.3   0.0   1   1   1.1e-13   2.3e-09   37.1   0.0     1    52   418   471   418   472 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034607_Saccharomycopsis_capsularis -            764   2.8e-09   36.8   0.1   1   2   4.1e-13   8.5e-09   35.3   0.1     1    52   676   729   676   730 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034607_Saccharomycopsis_capsularis -            764   2.8e-09   36.8   0.1   2   2      0.57   1.2e+04   -3.6   0.0    20    32   733   745   731   751 0.79 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034610_Saturnispora_hagleri -            304   1.6e-09   37.6   0.2   1   1   1.7e-13   3.6e-09   36.5   0.2     1    53   237   291   237   291 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034611_Saturnispora_mendoncae -            262   2.3e-09   37.1   0.1   1   1   5.4e-13   5.6e-09   35.9   0.1     1    53   196   250   196   250 0.90 Helix-loop-helix DNA-binding domain
Menin                PF05053.17   678 yHMPu5000034611_Saturnispora_mendoncae -            262   0.00041   19.0   3.8   1   1   4.3e-08   0.00045   18.9   3.8   509   590   101   182    85   250 0.78 Menin
HLH                  PF00010.30    53 yHMPu5000034612_Saturnispora_saitoi -            332   6.8e-10   38.8   0.1   1   1   7.7e-14   1.6e-09   37.6   0.1     1    53   269   323   269   323 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034613_Saturnispora_serradocipensis -            305   1.6e-09   37.6   0.2   1   1   1.8e-13   3.7e-09   36.5   0.2     1    53   238   292   238   292 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034614_Saturnispora_silvae -            290   6.3e-10   38.9   0.1   1   1   7.7e-14   1.6e-09   37.6   0.1     1    53   224   278   224   278 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034615_Saturnispora_zaruensis -            304   4.1e-09   36.3   0.2   1   1   4.7e-13   9.8e-09   35.1   0.2     1    53   237   291   237   291 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034622_Pichia_occidentalis -            752   1.6e-08   34.4   0.3   1   1     2e-12   4.1e-08   33.1   0.3     1    52   645   698   645   699 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034623_Pichia_norvegensis -            382   5.1e-09   36.0   0.0   1   1   5.1e-13   1.1e-08   35.0   0.0     1    52   323   376   323   377 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034624_Pichia_nakasei -            588   4.9e-10   39.3   0.1   1   2         1   2.1e+04   -4.5   1.1     7    12   148   153   145   156 0.67 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034624_Pichia_nakasei -            588   4.9e-10   39.3   0.1   2   2   2.4e-14   4.9e-10   39.3   0.1     1    52   437   490   437   491 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034627_Pichia_heedii -            641   2.7e-08   33.7   0.2   1   2         1   2.1e+04   -5.3   2.8     4    12   234   242   233   246 0.70 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034627_Pichia_heedii -            641   2.7e-08   33.7   0.2   2   2   1.3e-12   2.7e-08   33.7   0.2     1    52   494   547   494   548 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034631_Martiniozyma_abiesophila -            642   8.6e-08   32.1   2.5   1   3   3.2e-11   6.7e-07   29.2   0.0     1    50   152   203   152   206 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034631_Martiniozyma_abiesophila -            642   8.6e-08   32.1   2.5   2   3       0.2   4.1e+03   -2.1   0.1    25    44   217   235   213   237 0.78 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034631_Martiniozyma_abiesophila -            642   8.6e-08   32.1   2.5   3   3      0.02   4.1e+02    1.1   0.1    14    37   438   462   434   469 0.78 Helix-loop-helix DNA-binding domain
Peptidase_M41        PF01434.22   191 yHMPu5000034632_Candida_athensensis -           1094   2.5e-59  200.5   0.0   1   1   2.2e-62     5e-59  199.6   0.0     1   191   465   644   465   644 0.97 Peptidase family M41
AAA                  PF00004.33   131 yHMPu5000034632_Candida_athensensis -           1094   7.3e-43  146.4   0.0   1   2   9.6e-46   2.2e-42  144.8   0.0     1   130   255   384   255   385 0.97 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.33   131 yHMPu5000034632_Candida_athensensis -           1094   7.3e-43  146.4   0.0   2   2         9   2.1e+04   -4.2   0.0    34    53   601   619   589   622 0.73 ATPase family associated with various cellular activities (AAA)
Yme1-like_N          PF21232.1     61 yHMPu5000034632_Candida_athensensis -           1094   3.2e-29  100.5   0.7   1   1   2.9e-32   6.8e-29   99.5   0.7     1    61    64   124    64   124 0.98 Yme1-like, N-terminal
HLH                  PF00010.30    53 yHMPu5000034632_Candida_athensensis -           1094   9.3e-10   38.4   0.1   1   1   8.9e-13   2.1e-09   37.3   0.1     1    52  1031  1084  1031  1085 0.94 Helix-loop-helix DNA-binding domain
AAA_lid_3            PF17862.5     45 yHMPu5000034632_Candida_athensensis -           1094   6.1e-07   29.1   0.0   1   1   5.9e-10   1.4e-06   28.0   0.0     2    44   408   450   407   451 0.91 AAA+ lid domain
AAA_16               PF13191.10   167 yHMPu5000034632_Candida_athensensis -           1094     5e-05   24.0   0.3   1   1   1.4e-07   0.00032   21.4   0.3    24   115   250   338   228   358 0.60 AAA ATPase domain
TIP49                PF06068.17   347 yHMPu5000034632_Candida_athensensis -           1094   9.6e-05   21.9   0.0   1   1     8e-08   0.00019   21.0   0.0    28    88   223   288   204   304 0.76 TIP49 P-loop domain
AAA_22               PF13401.10   130 yHMPu5000034632_Candida_athensensis -           1094   0.00068   20.1   0.1   1   1   2.3e-05     0.052   14.1   0.1     8    45   255   289   251   367 0.58 AAA domain
RuvB_N               PF05496.16   159 yHMPu5000034632_Candida_athensensis -           1094   0.00099   19.1   0.0   1   2   1.3e-05      0.03   14.3   0.0    35    70   254   289   222   326 0.82 Holliday junction DNA helicase RuvB P-loop domain
RuvB_N               PF05496.16   159 yHMPu5000034632_Candida_athensensis -           1094   0.00099   19.1   0.0   2   2     0.067   1.6e+02    2.2   0.0    24    72   400   447   373   487 0.70 Holliday junction DNA helicase RuvB P-loop domain
HLH                  PF00010.30    53 yHMPu5000034636_Ogataea_nitratoaversa -            793   9.5e-09   35.1   0.0   1   1   1.2e-12   2.5e-08   33.8   0.0     1    53   686   740   686   740 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034637_Ogataea_populiabae -            646     1e-05   25.5   0.1   1   1   9.5e-10     2e-05   24.5   0.1     1    53   547   601   547   601 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034643_Candida_schatavii -            649   2.4e-09   37.1   0.1   1   1   2.3e-13   4.9e-09   36.1   0.1     1    52   589   642   589   643 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034646_Wickerhamiella_cacticola -            335   8.1e-10   38.6   0.4   1   2     0.066   1.4e+03   -0.6   0.1     9    18   199   208   193   209 0.83 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034646_Wickerhamiella_cacticola -            335   8.1e-10   38.6   0.4   2   2   1.9e-13     4e-09   36.4   0.0     1    51   267   315   267   317 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034648_Candida_restingae -            545   3.4e-09   36.6   0.0   1   1   3.3e-13   6.8e-09   35.6   0.0     1    52   483   536   483   537 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034654_Aciculoconidium_aculeatum -            599   1.5e-09   37.7   0.1   1   1   1.8e-13   3.7e-09   36.5   0.1     1    53   534   588   534   588 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034655_Botryozyma_nematodophila -            468   2.4e-10   40.3   0.0   1   1   2.6e-14   5.4e-10   39.1   0.0     1    53   309   363   309   363 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034660_Diddensiella_caesifluorescens -            569   1.7e-08   34.3   0.2   1   1   2.4e-12     5e-08   32.8   0.2     1    53   497   547   497   547 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034661_Dipodascus_albidus -            519   1.4e-08   34.6   0.0   1   1   1.5e-12   3.1e-08   33.5   0.0     1    52   449   498   449   499 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034665_Kodamaea_laetipori -            548   1.6e-09   37.6   0.0   1   1   1.6e-13   3.4e-09   36.6   0.0     1    52   486   539   486   540 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034667_Blastobotrys_serpentis -            392   8.5e-12   44.9   0.1   1   1   9.4e-16   1.9e-11   43.8   0.1     1    53   323   376   323   376 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034669_Blastobotrys_raffinofermentans -            529   6.1e-11   42.2   0.6   1   1   5.7e-15   1.2e-10   41.2   0.6     1    53   458   508   458   508 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034670_Blastobotrys_proliferans -            533   2.6e-10   40.2   0.0   1   2      0.55   1.1e+04   -3.5   0.0    31    39   193   201   190   203 0.69 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034670_Blastobotrys_proliferans -            533   2.6e-10   40.2   0.0   2   2   4.7e-14   9.7e-10   38.3   0.0     1    53   432   512   432   512 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034671_Blastobotrys_peoriensis -            586   6.1e-11   42.2   1.3   1   2      0.26   5.3e+03   -2.5   0.0    13    23    57    67    57    69 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034671_Blastobotrys_peoriensis -            586   6.1e-11   42.2   1.3   2   2   5.2e-15   1.1e-10   41.4   0.2     1    53   517   567   517   567 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034673_Blastobotrys_nivea -            113   1.1e-11   44.6   1.1   1   2   5.6e-16   1.2e-11   44.5   0.0     1    53    21    73    21    73 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034673_Blastobotrys_nivea -            113   1.1e-11   44.6   1.1   2   2      0.31   6.4e+03   -2.7   0.4     5    12    84    91    76    95 0.60 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034674_Blastobotrys_muscicola -            357   1.6e-09   37.6   1.6   1   3      0.47   9.7e+03   -3.3   0.0    13    23    19    29    16    30 0.81 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034674_Blastobotrys_muscicola -            357   1.6e-09   37.6   1.6   2   3   1.3e-13   2.6e-09   36.9   0.2     1    53   288   341   288   341 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034674_Blastobotrys_muscicola -            357   1.6e-09   37.6   1.6   3   3      0.24   5.1e+03   -2.4   0.0    42    53   344   355   344   355 0.83 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034675_Blastobotrys_mokoenaii -            407   6.4e-12   45.3   0.1   1   1   6.6e-16   1.4e-11   44.2   0.1     1    53   336   389   336   389 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034681_Blastobotrys_americana -            543   2.4e-09   37.0   0.3   1   1   2.6e-13   5.3e-09   36.0   0.3     1    53   476   526   476   526 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034709_Kluyveromyces_aestuarii -            638   1.1e-07   31.8   0.6   1   1   1.2e-11   2.4e-07   30.7   0.6     1    50   578   629   578   631 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034710_Kluyveromyces_dobzhanskii -            681   5.7e-09   35.9   0.4   1   1   5.4e-13   1.1e-08   34.9   0.4     1    52   621   674   621   675 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034742_Lipomyces_suomiensis -            635   3.7e-11   42.9   0.6   1   1   3.8e-15   7.8e-11   41.8   0.6     1    53   477   543   477   543 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034748_Lipomyces_oligophaga -            727   3.2e-11   43.1   0.8   1   1     3e-15   6.3e-11   42.1   0.8     1    53   532   599   532   599 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034749_Lipomyces_mesembrius -            629   4.7e-11   42.5   0.8   1   1   4.2e-15   8.8e-11   41.7   0.8     1    53   501   566   501   566 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034754_Lipomyces_arxii -            612   4.6e-11   42.5   0.8   1   1   4.1e-15   8.5e-11   41.7   0.8     1    53   484   549   484   549 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034757_Lipomyces_doorenjongii -            575     1e-10   41.5   0.3   1   1   1.2e-14   2.6e-10   40.2   0.3     1    53   443   508   443   508 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034758_Lipomyces_japonicus -            661   7.9e-11   41.8   0.0   1   1   1.2e-14   2.4e-10   40.3   0.0     1    53   532   613   532   613 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034760_Lipomyces_kononenkoae -            625   2.4e-11   43.4   1.0   1   1   2.2e-15   4.6e-11   42.6   1.0     1    53   496   561   496   561 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034761_Lipomyces_lipofer -            574   1.9e-10   40.6   0.4   1   1     2e-14   4.1e-10   39.5   0.4     1    52   444   509   444   510 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034862_Zygotorulaspora_florentina -            564   7.9e-11   41.8   0.1   1   2      0.67   1.4e+04   -3.8   0.3    31    40   291   300   289   300 0.80 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034862_Zygotorulaspora_florentina -            564   7.9e-11   41.8   0.1   2   2   3.8e-15   7.9e-11   41.8   0.1     1    52   500   553   500   554 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034865_Zygosaccharomyces_kombuchaensis -            444   3.9e-11   42.8   0.4   1   1   5.4e-15   1.1e-10   41.3   0.4     1    53   384   438   384   438 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034866_Zygosaccharomyces_bisporus -            454   3.1e-10   39.9   0.5   1   1   3.2e-14   6.6e-10   38.9   0.5     1    53   394   448   394   448 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034875_Tetrapisispora_fleetii -            528   4.2e-11   42.7   1.4   1   1   3.8e-15   7.9e-11   41.8   1.4     1    53   468   522   468   522 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034876_Tetrapisispora_iriomotensis -            507   2.8e-12   46.5   0.4   1   1   3.4e-16     7e-12   45.2   0.4     1    52   447   500   447   501 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034877_Tetrapisispora_namnaonensis -            538     1e-10   41.5   1.8   1   2      0.13   2.7e+03   -1.5   0.0    34    46   458   470   447   471 0.82 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034877_Tetrapisispora_namnaonensis -            538     1e-10   41.5   1.8   2   2   4.8e-15     1e-10   41.5   1.8     1    53   478   532   478   532 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034883_Peterozyma_xylosa -            589   3.1e-10   39.9   0.1   1   1     3e-14   6.2e-10   38.9   0.1     1    53   515   569   515   569 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034884_Peterozyma_toletana -            572   3.5e-10   39.7   0.1   1   1   3.3e-14   6.8e-10   38.8   0.1     1    53   499   553   499   553 0.92 Helix-loop-helix DNA-binding domain
IFRD                 PF05004.17   306 yHMPu5000034885_Ogataea_zsoltii -           1143   1.3e-31  109.9   0.5   1   1   2.4e-35   2.5e-31  108.9   0.5     9   306   719  1022   709  1022 0.83 Interferon-related developmental regulator (IFRD)
HLH                  PF00010.30    53 yHMPu5000034885_Ogataea_zsoltii -           1143   1.2e-07   31.7   0.2   1   2   1.1e-11   1.2e-07   31.7   0.2     1    53   550   604   550   604 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034885_Ogataea_zsoltii -           1143   1.2e-07   31.7   0.2   2   2       1.4   1.5e+04   -3.9   1.0     6    14   619   627   617   630 0.81 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034886_Ogataea_trehalophila -            911   6.9e-08   32.4   0.4   1   2      0.13   2.8e+03   -1.6   0.4    15    32   243   260   242   283 0.67 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034886_Ogataea_trehalophila -            911   6.9e-08   32.4   0.4   2   2   3.3e-12   6.9e-08   32.4   0.4     1    53   766   820   766   820 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034887_Ogataea_trehaloabstinens -            602   3.5e-08   33.3   0.3   1   1   3.5e-12   7.2e-08   32.3   0.3     1    53   504   558   504   558 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034890_Ogataea_ramenticola -            746   7.9e-09   35.4   0.4   1   1   8.2e-13   1.7e-08   34.3   0.4     1    53   650   704   650   704 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034891_Ogataea_pini -            646   3.5e-09   36.5   0.2   1   2   1.7e-13   3.5e-09   36.5   0.2     1    53   549   603   549   603 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034891_Ogataea_pini -            646   3.5e-09   36.5   0.2   2   2      0.51   1.1e+04   -3.4   1.0    10    24   610   624   610   635 0.81 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034892_Ogataea_pilisensis -            885   2.2e-09   37.2   0.1   1   1   2.9e-13   6.1e-09   35.8   0.1     1    53   772   826   772   826 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034893_Ogataea_philodendra -            580     7e-09   35.6   0.4   1   1   7.4e-13   1.5e-08   34.5   0.4     1    53   488   542   488   542 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034897_Ogataea_glucozyma -            693   5.8e-08   32.6   0.1   1   1   6.4e-12   1.3e-07   31.5   0.1     1    52   599   652   599   653 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034899_Ogataea_kodamae -            552   1.6e-09   37.6   0.2   1   1   2.2e-13   4.7e-09   36.1   0.2     1    52   466   519   466   520 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034901_Ogataea_methylivora -            635   3.8e-10   39.6   0.2   1   1   3.8e-14   7.9e-10   38.6   0.2     1    53   531   585   531   585 0.95 Helix-loop-helix DNA-binding domain
IFRD                 PF05004.17   306 yHMPu5000034902_Ogataea_minuta -           1137   2.4e-26   92.6   0.0   1   1   4.2e-30   4.3e-26   91.7   0.0    15   306   730  1018   706  1018 0.79 Interferon-related developmental regulator (IFRD)
HLH                  PF00010.30    53 yHMPu5000034902_Ogataea_minuta -           1137   1.1e-08   35.0   1.6   1   2   2.8e-12     3e-08   33.6   0.7     1    53   549   603   549   603 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034902_Ogataea_minuta -           1137   1.1e-08   35.0   1.6   2   2      0.31   3.2e+03   -1.8   0.0    20    38   980  1000   979  1002 0.68 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034903_Ogataea_naganishii -            491   1.2e-08   34.8   0.2   1   1   1.2e-12   2.6e-08   33.7   0.2     1    52   406   459   406   460 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034904_Ogataea_nonfermentans -            636   2.8e-08   33.7   1.7   1   2      0.13   2.7e+03   -1.5   0.0    27    39   487   498   479   499 0.73 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034904_Ogataea_nonfermentans -            636   2.8e-08   33.7   1.7   2   2   2.8e-12   5.8e-08   32.6   0.3     1    52   545   598   545   599 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034918_Nakazawaea_holstii -            586   2.6e-11   43.4   0.3   1   1   2.5e-15   5.2e-11   42.4   0.3     1    53   495   549   495   549 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034932_Kuraishia_ogatae -            735   1.4e-09   37.8   0.9   1   1   1.5e-13   3.2e-09   36.7   0.9     1    53   649   703   649   703 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034933_Kuraishia_molischiana -            486   2.8e-08   33.6   0.2   1   1   2.4e-12   4.9e-08   32.8   0.2     1    52   404   457   404   458 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034946_Ambrosiozyma_oregonensis -            713     1e-07   31.8   0.2   1   1   1.1e-11   2.4e-07   30.7   0.2     1    53   604   658   604   658 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034947_Ambrosiozyma_philentoma -            700   9.6e-08   31.9   0.2   1   1   1.1e-11   2.3e-07   30.7   0.2     1    53   587   641   587   641 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034957_Hanseniaspora_osmophila -            778   1.1e-11   44.5   0.4   1   1   1.7e-15   3.6e-11   42.9   0.4     1    53   714   768   714   768 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034967_Candida_freyschussii -            481     8e-10   38.6   0.3   1   1   1.4e-13   2.9e-09   36.8   0.3     1    52   392   445   392   446 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034973_Danielozyma_ontarioensis -            510   6.2e-10   38.9   0.1   1   1   6.2e-14   1.3e-09   37.9   0.1     1    53   446   500   446   500 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034978_Cyberlindnera_mrakii -            474   4.6e-10   39.4   0.6   1   2      0.16   3.2e+03   -1.8   0.1    27    45   357   373   355   375 0.78 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034978_Cyberlindnera_mrakii -            474   4.6e-10   39.4   0.6   2   2   8.1e-14   1.7e-09   37.5   0.1     1    52   388   441   388   442 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034986_Candida_oregonensis -            467   4.1e-09   36.3   0.0   1   1   4.1e-13   8.5e-09   35.3   0.0     1    53   400   454   400   454 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034988_Candida_fructus -            455   1.9e-10   40.6   0.1   1   1   3.4e-14   3.5e-10   39.7   0.1     1    52   347   400   347   401 0.95 Helix-loop-helix DNA-binding domain
Hexapep              PF00132.28    36 yHMPu5000034988_Candida_fructus -            455   0.00029   20.6   1.0   1   1   4.7e-08   0.00049   19.9   1.0     5    32    19    46    19    47 0.78 Bacterial transferase hexapeptide (six repeats)
DnaJ-X               PF14308.10   203 yHMPu5000034990_Candida_corydali -           2980   7.6e-66  221.7  15.3   1   1     4e-69   7.6e-66  221.7  15.3     1   203  2672  2885  2672  2885 0.98 X-domain of DnaJ-containing
Sec23_trunk          PF04811.19   241 yHMPu5000034990_Candida_corydali -           2980   9.4e-65  218.7   0.0   1   1     5e-68   9.4e-65  218.7   0.0     2   241   697   960   696   960 0.98 Sec23/Sec24 trunk domain
Sec23_helical        PF04815.19   103 yHMPu5000034990_Candida_corydali -           2980   2.3e-25   88.6   0.1   1   1   5.5e-28     1e-24   86.5   0.1     1   102  1083  1181  1083  1182 0.97 Sec23/Sec24 helical domain
Sec23_BS             PF08033.16    86 yHMPu5000034990_Candida_corydali -           2980   1.5e-24   86.6   3.1   1   2   8.2e-28   1.6e-24   86.5   0.6     1    83   971  1069   971  1072 0.91 Sec23/Sec24 beta-sandwich domain
Sec23_BS             PF08033.16    86 yHMPu5000034990_Candida_corydali -           2980   1.5e-24   86.6   3.1   2   2       8.9   1.7e+04   -3.3   0.1    32    67  2016  2051  2008  2054 0.82 Sec23/Sec24 beta-sandwich domain
DnaJ                 PF00226.35    63 yHMPu5000034990_Candida_corydali -           2980   2.7e-23   82.0   4.8   1   3       3.5   6.6e+03   -2.5   0.1     1    26   548   573   548   574 0.87 DnaJ domain
DnaJ                 PF00226.35    63 yHMPu5000034990_Candida_corydali -           2980   2.7e-23   82.0   4.8   2   3   1.5e-26   2.8e-23   82.0   1.6     1    63  2478  2540  2478  2540 0.99 DnaJ domain
DnaJ                 PF00226.35    63 yHMPu5000034990_Candida_corydali -           2980   2.7e-23   82.0   4.8   3   3       5.8   1.1e+04   -3.2   0.0    42    57  2582  2597  2581  2598 0.90 DnaJ domain
Complex1_LYR         PF05347.19    59 yHMPu5000034990_Candida_corydali -           2980   2.1e-17   63.0   2.9   1   2       0.7   1.3e+03   -0.4   0.1     8    22  1113  1127  1113  1134 0.79 Complex 1 protein (LYR family)
Complex1_LYR         PF05347.19    59 yHMPu5000034990_Candida_corydali -           2980   2.1e-17   63.0   2.9   2   2   1.1e-20   2.1e-17   63.0   2.9     1    58  2896  2953  2896  2954 0.97 Complex 1 protein (LYR family)
TRAPPC10             PF12584.12   150 yHMPu5000034990_Candida_corydali -           2980   5.9e-14   52.3   0.1   1   1   8.3e-17   1.6e-13   51.0   0.1     2   119  2351  2475  2350  2510 0.79 Trafficking protein particle complex subunit 10, TRAPPC10
zf-Sec23_Sec24       PF04810.19    39 yHMPu5000034990_Candida_corydali -           2980     2e-11   43.9   6.1   1   1   2.3e-14   4.4e-11   42.8   6.1     1    39   629   668   629   668 0.97 Sec23/Sec24 zinc finger
HLH                  PF00010.30    53 yHMPu5000034990_Candida_corydali -           2980   1.2e-08   34.9   0.1   1   1   2.1e-11     4e-08   33.1   0.1     1    52   519   572   519   573 0.89 Helix-loop-helix DNA-binding domain
Complex1_LYR_2       PF13233.10    80 yHMPu5000034990_Candida_corydali -           2980   2.9e-08   34.5   2.4   1   1   1.5e-11   2.9e-08   34.5   2.4     2    69  2899  2969  2898  2979 0.87 Complex1_LYR-like
Gelsolin             PF00626.26    76 yHMPu5000034990_Candida_corydali -           2980   6.9e-08   32.4   0.0   1   1   2.5e-10   4.7e-07   29.8   0.0     3    76  1195  1283  1194  1283 0.79 Gelsolin repeat
HLH                  PF00010.30    53 yHMPu5000034998_Cephaloascus_albidus -            595   8.3e-08   32.1   0.1   1   1   8.6e-12   1.8e-07   31.1   0.1     1    51   515   567   515   569 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000034999_Cephaloascus_fragrans -            561   1.1e-08   34.9   0.1   1   1   1.1e-12   2.2e-08   33.9   0.1     1    52   474   527   474   528 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035018_Candida_canberraensis -            581   1.2e-09   38.1   0.0   1   1   1.2e-13   2.6e-09   37.0   0.0     1    52   511   564   511   565 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035022_Candida_emberorum -            613   3.4e-09   36.6   0.0   1   1   3.3e-13   6.8e-09   35.6   0.0     1    52   541   594   541   595 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035031_Candida_kruisii -            539   4.8e-10   39.3   0.2   1   2      0.11   2.2e+03   -1.3   0.0    12    33   314   338   312   343 0.72 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035031_Candida_kruisii -            539   4.8e-10   39.3   0.2   2   2   9.6e-14     2e-09   37.3   0.0     1    52   476   529   476   530 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035032_Candida_gatunensis -            491   4.2e-09   36.3   0.1   1   1   4.3e-13   8.9e-09   35.2   0.1     1    52   428   481   428   482 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035033_Candida_cretensis -            526   1.3e-09   37.9   0.1   1   1   1.3e-13   2.8e-09   36.9   0.1     1    52   463   516   463   517 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035037_Candida_montana -            585   3.2e-08   33.5   0.0   1   1   2.9e-12   5.9e-08   32.6   0.0     1    52   496   549   496   550 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035040_Ambrosiozyma_maleeae -            747   8.7e-09   35.3   0.2   1   1   9.2e-13   1.9e-08   34.2   0.2     1    53   637   691   637   691 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035041_Ambrosiozyma_pseudovanderkliftii -            839   3.6e-08   33.3   0.3   1   1   3.8e-12   7.8e-08   32.2   0.3     1    53   731   785   731   785 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035044_Barnettozyma_californica -            514   1.8e-11   43.9   0.0   1   1   1.7e-15   3.6e-11   42.9   0.0     1    52   425   478   425   479 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035045_Barnettozyma_hawaiiensis -            550   3.1e-11   43.1   0.0   1   1   2.8e-15   5.7e-11   42.3   0.0     1    52   461   514   461   515 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035046_Barnettozyma_populi -            547   3.6e-11   42.9   0.0   1   1   3.5e-15   7.4e-11   41.9   0.0     1    52   458   511   458   512 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035047_Barnettozyma_pratensis -            523   1.2e-08   34.8   0.1   1   1     1e-12   2.2e-08   34.0   0.1     1    52   434   487   434   488 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035048_Barnettozyma_salicaria -            496   4.1e-08   33.1   0.1   1   1   3.8e-12   7.8e-08   32.2   0.1     1    52   407   460   407   461 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035242_Zygoascus_ofunaensis -            661   1.6e-08   34.4   0.1   1   1   2.2e-12   4.5e-08   33.0   0.1     1    53   565   615   565   615 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035243_Zygoascus_meyerae -            594   1.5e-09   37.7   0.2   1   1   1.3e-13   2.7e-09   36.9   0.2     1    53   520   570   520   570 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035252_Yamadazyma_nakazawae -            413   1.2e-09   38.0   0.0   1   1   1.4e-13     3e-09   36.8   0.0     1    52   350   403   350   404 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035261_Candida_ponderosae -            537     1e-11   44.6   0.5   1   1   9.8e-16     2e-11   43.7   0.5     1    53   436   490   436   490 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035268_Wickerhamomyces_hampshirensis -            514   2.3e-10   40.3   0.4   1   2       0.4   8.3e+03   -3.1   0.0    27    42   344   363   343   367 0.74 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035268_Wickerhamomyces_hampshirensis -            514   2.3e-10   40.3   0.4   2   2     3e-14   6.3e-10   38.9   0.1     1    52   387   440   387   441 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035274_Wickerhamomyces_alni -            554     1e-10   41.5   0.1   1   1   1.6e-14   3.3e-10   39.8   0.1     1    52   470   523   470   524 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035279_Tortispora_starmeri -            562     2e-14   53.3   0.2   1   1   2.1e-18   4.4e-14   52.2   0.2     1    52   493   544   493   545 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035282_Trigonopsis_vinaria -            611   6.8e-12   45.2   0.3   1   1   7.3e-16   1.5e-11   44.1   0.3     1    53   547   598   547   598 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035286_Candida_azyma -            555   8.3e-10   38.5   0.2   1   1     1e-13   2.1e-09   37.3   0.2     1    52   473   526   473   527 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035296_Priceomyces_carsonii -            475   6.6e-10   38.9   0.0   1   1   6.2e-14   1.3e-09   37.9   0.0     1    52   411   464   411   465 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035297_Priceomyces_castillae -            485   5.9e-10   39.0   0.1   1   1     6e-14   1.2e-09   38.0   0.1     1    53   421   475   421   475 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035301_Pichia_terricola -            504   1.1e-07   31.7   0.0   1   1   1.4e-11   2.9e-07   30.4   0.0     1    52   439   492   439   493 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035318_Hyphopichia_heimii -            537   3.7e-10   39.6   0.2   1   1     4e-14   8.3e-10   38.5   0.2     1    52   475   528   475   529 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035325_Cyberlindnera_petersonii -            535   2.1e-11   43.6   0.3   1   1   2.2e-15   4.7e-11   42.5   0.3     1    53   451   505   451   505 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035335_Candida_blattae -            468   5.9e-10   39.0   0.1   1   1   6.5e-14   1.3e-09   37.9   0.1     1    52   401   454   401   455 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035629_Yueomyces_sinensis -            477   2.9e-12   46.4   0.7   1   1   3.2e-16   6.6e-12   45.2   0.7     1    52   418   471   418   472 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035633_Candida_hispaniensis -            670   5.3e-12   45.5   0.2   1   1   4.6e-16   9.6e-12   44.7   0.2     1    53   566   616   566   616 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035639_Wickerhamomyces_canadensis -            544   7.8e-10   38.6   0.2   1   1   9.7e-14     2e-09   37.3   0.2     1    52   462   515   462   516 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035640_Yamadazyma_philogaea -            488     2e-08   34.1   0.0   1   1     2e-12   4.1e-08   33.1   0.0     1    52   425   478   425   479 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035641_Yamadazyma_scolyti -            425   1.9e-09   37.4   0.0   1   1     2e-13   4.3e-09   36.3   0.0     1    53   362   416   362   416 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035643_Yarrowia_bubula -            647     1e-11   44.6   0.8   1   2      0.34   7.1e+03   -2.9   0.0    14    26    30    42    30    49 0.81 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035643_Yarrowia_bubula -            647     1e-11   44.6   0.8   2   2   1.1e-15   2.3e-11   43.5   0.4     1    53   551   601   551   601 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035645_Yarrowia_divulgata -            725   1.1e-11   44.6   0.5   1   2      0.58   1.2e+04   -3.6   0.0    14    25    30    41    30    47 0.83 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035645_Yarrowia_divulgata -            725   1.1e-11   44.6   0.5   2   2   1.3e-15   2.6e-11   43.3   0.4     1    53   629   679   629   679 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035650_Trigonopsis_variabilis -            515   3.3e-12   46.2   0.3   1   1   3.5e-16   7.2e-12   45.1   0.3     1    53   450   501   450   501 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035651_Torulaspora_microellipsoides -            613   7.6e-10   38.7   0.2   1   1   7.4e-14   1.5e-09   37.7   0.2     1    52   552   605   552   606 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035652_Torulaspora_maleeae -            448   1.2e-09   38.0   0.1   1   1     1e-13   2.2e-09   37.2   0.1     1    52   385   438   385   439 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035654_Tortispora_ganteri -            495   2.5e-11   43.4   0.2   1   1     3e-15   6.1e-11   42.2   0.2     1    53   423   475   423   475 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035658_Starmera_amethionina -            443     1e-10   41.4   0.2   1   1   1.1e-14   2.2e-10   40.4   0.2     1    52   365   418   365   419 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035659_Saturnispora_dispora -            305   1.4e-09   37.8   0.2   1   1   1.6e-13   3.4e-09   36.6   0.2     1    53   238   292   238   292 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035662_Meyerozyma_caribbica -            432   9.7e-11   41.5   0.1   1   1   8.3e-15   1.7e-10   40.7   0.1     1    52   369   422   369   423 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035665_Middelhovenomyces_tepae -            537   6.5e-12   45.3   0.7   1   1   6.2e-16   1.3e-11   44.3   0.7     1    53   470   520   470   520 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035667_Kurtzmaniella_cleridarum -            571   2.2e-10   40.4   0.2   1   1   2.8e-14   5.9e-10   39.0   0.2     1    52   509   562   509   563 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035670_Phaffomyces_opuntiae -            505     6e-08   32.6   0.0   1   1   5.8e-12   1.2e-07   31.6   0.0     1    52   416   469   416   470 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035671_Phaffomyces_antillensis -            505   6.2e-08   32.5   0.0   1   1   5.8e-12   1.2e-07   31.6   0.0     1    52   416   469   416   470 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035672_Phaffomyces_thermotolerans -            525   6.9e-08   32.4   0.0   1   1   6.5e-12   1.4e-07   31.4   0.0     1    52   436   489   436   490 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035673_Candida_orba -            544     8e-08   32.2   0.1   1   1   7.5e-12   1.6e-07   31.3   0.1     1    52   455   508   455   509 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035674_Kregervanrija_delftensis -            637   1.3e-06   28.3   0.2   1   2      0.74   1.5e+04   -4.0   0.2    10    18   301   309   296   311 0.82 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035674_Kregervanrija_delftensis -            637   1.3e-06   28.3   0.2   2   2   6.2e-11   1.3e-06   28.3   0.2     1    53   548   602   548   602 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035675_Kregervanrija_fluxuum -            603   2.1e-06   27.6   1.8   1   2      0.71   1.5e+04   -3.9   0.1    10    19   275   284   273   286 0.83 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035675_Kregervanrija_fluxuum -            603   2.1e-06   27.6   1.8   2   2   1.3e-10   2.8e-06   27.2   0.2     1    52   515   568   515   569 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035677_Kodamaea_ohmeri -            551   3.2e-09   36.7   0.0   1   1     3e-13   6.3e-09   35.7   0.0     1    52   489   542   489   543 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035679_Candida_rhagii -            536   3.7e-10   39.7   0.2   1   1     4e-14   8.3e-10   38.5   0.2     1    52   474   527   474   528 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035681_Candida_gotoi -            534   4.9e-10   39.3   0.2   1   1   5.2e-14   1.1e-09   38.2   0.2     1    52   472   525   472   526 0.89 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035686_Cyberlindnera_saturnus -            481   4.5e-10   39.4   0.6   1   2      0.16   3.3e+03   -1.8   0.1    27    45   364   380   362   382 0.78 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035686_Cyberlindnera_saturnus -            481   4.5e-10   39.4   0.6   2   2   8.3e-14   1.7e-09   37.5   0.1     1    52   395   448   395   449 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035687_Cyberlindnera_suaveolens -            476   4.2e-10   39.5   0.6   1   2      0.16   3.3e+03   -1.8   0.1    27    45   359   375   357   377 0.78 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035687_Cyberlindnera_suaveolens -            476   4.2e-10   39.5   0.6   2   2   8.2e-14   1.7e-09   37.5   0.1     1    52   390   443   390   444 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035688_Cyberlindnera_xylosilytica -            528   1.3e-10   41.1   0.0   1   1   1.8e-14   3.8e-10   39.6   0.0     1    52   442   495   442   496 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035689_Candida_mycetangii -            540   7.4e-11   41.9   0.5   1   2     0.064   1.3e+03   -0.5   0.0    27    46   410   430   408   431 0.74 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035689_Candida_mycetangii -            540   7.4e-11   41.9   0.5   2   2   1.9e-14     4e-10   39.6   0.1     1    53   455   509   455   509 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035690_Candida_vartiovaarae -            499   8.3e-09   35.3   0.1   1   1   9.1e-13   1.9e-08   34.2   0.1     1    52   405   458   405   459 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035691_Candida_salmanticensis -            606   3.1e-09   36.7   0.1   1   1   3.8e-13   7.8e-09   35.4   0.1     1    53   518   568   518   568 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035696_Hanseniaspora_singularis -            555   4.6e-13   48.9   1.1   1   1   5.7e-17   1.2e-12   47.6   1.1     2    52   476   528   475   529 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035699_Cyberlindnera_maclurae -            760   1.9e-09   37.4   0.1   1   3      0.58   1.2e+04   -3.6   0.1    12    22   176   186   175   189 0.81 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035699_Cyberlindnera_maclurae -            760   1.9e-09   37.4   0.1   2   3      0.23   4.9e+03   -2.3   0.1    21    38   432   449   432   449 0.74 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035699_Cyberlindnera_maclurae -            760   1.9e-09   37.4   0.1   3   3   9.3e-14   1.9e-09   37.4   0.1     1    53   674   728   674   728 0.96 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035703_Cyberlindnera_americana -            443   1.1e-12   47.7   0.6   1   2     0.036   7.4e+02    0.3   0.0    26    45   317   335   316   337 0.86 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035703_Cyberlindnera_americana -            443   1.1e-12   47.7   0.6   2   2     5e-16     1e-11   44.6   0.2     1    53   359   413   359   413 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035707_Candida_heveicola -            440   1.1e-09   38.2   1.4   1   2   1.6e-13   3.4e-09   36.6   0.1     1    52   364   417   364   418 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000035707_Candida_heveicola -            440   1.1e-09   38.2   1.4   2   2     0.049     1e+03   -0.2   0.1    20    35   421   435   419   439 0.68 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041678_Debaryomyces_prosopidis -            495   8.2e-10   38.6   0.3   1   1     8e-14   1.7e-09   37.6   0.3     1    52   428   481   428   482 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041693_Debaryomyces_nepalensis -            492   1.4e-09   37.8   0.2   1   1   1.4e-13     3e-09   36.8   0.2     1    52   425   478   425   479 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041713_Debaryomyces_maramus -            509   5.5e-09   35.9   0.3   1   1   5.8e-13   1.2e-08   34.8   0.3     1    52   442   495   442   496 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041743_Candida_hawaiiana -            338   8.2e-10   38.5   0.6   1   1   9.8e-14     2e-09   37.3   0.6     1    52   264   317   264   318 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041818_Magnusiomyces_tetrasperma -           1049   2.8e-11   43.3   0.3   1   3      0.29   6.1e+03   -2.7   0.2    13    28   159   174   152   194 0.72 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041818_Magnusiomyces_tetrasperma -           1049   2.8e-11   43.3   0.3   2   3   1.3e-15   2.8e-11   43.3   0.3     1    53   902   952   902   952 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041818_Magnusiomyces_tetrasperma -           1049   2.8e-11   43.3   0.3   3   3     0.025   5.2e+02    0.8   0.0    32    45   958   971   955   975 0.86 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041822_Dipodascus_geniculatus -            506   4.6e-09   36.2   0.0   1   1   4.1e-13   8.5e-09   35.3   0.0     1    53   440   490   440   490 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041824_Debaryomyces_subglobosus -            495   9.4e-10   38.4   0.3   1   1   8.7e-14   1.8e-09   37.5   0.3     1    52   428   481   428   482 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041829_Debaryomyces_fabryi -            495   8.5e-10   38.5   0.3   1   1   7.9e-14   1.6e-09   37.6   0.3     1    52   428   481   428   482 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041833_Candida_tammaniensis -            386   6.8e-10   38.8   0.1   1   1   6.9e-14   1.4e-09   37.8   0.1     1    52   321   374   321   375 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041840_Candida_wancherniae -            482   5.6e-10   39.1   0.3   1   1   5.5e-14   1.1e-09   38.1   0.3     1    52   416   469   416   470 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041855_Candida_ascalaphidarum -            498   3.2e-09   36.6   0.2   1   1   3.3e-13   6.8e-09   35.6   0.2     1    52   434   487   434   488 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041862_Candida_golubevii -            594   1.2e-09   38.1   0.1   1   1   1.2e-13   2.4e-09   37.0   0.1     1    53   528   582   528   582 0.95 Helix-loop-helix DNA-binding domain
HLH                  PF00010.30    53 yHMPu5000041863_Candida_gorgasii -            434   5.2e-10   39.2   0.1   1   1   6.2e-14   1.3e-09   37.9   0.1     1    52   371   424   371   425 0.90 Helix-loop-helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      /Users/jayelazuno/Desktop/Pho4_orthologs /orthomcl_output/20231212-343taxa-proteins-homologs.fasta
# Target file:     /Users/jayelazuno/Pfam.hmm/Pfam-A.hmm
# Option settings: /usr/local/bin/hmmscan --tblout /Users/jayelazuno/Desktop/Pho4_orthologs/20240124_Hmmscan_output/20240124_Hmmscan_Pfam.csv --domtblout /Users/jayelazuno/Desktop/Pho4_orthologs/20240124_Hmmscan_output/20240124_Hmmscan_Pfam.txt -E 1e-3 /Users/jayelazuno/Pfam.hmm/Pfam-A.hmm /Users/jayelazuno/Desktop/Pho4_orthologs /orthomcl_output/20231212-343taxa-proteins-homologs.fasta 
# Current dir:     /Users/jayelazuno/Desktop/Pho4_orthologs /orthomcl_output
# Date:            Wed Jan 24 22:10:03 2024
# [ok]
